NAMA: SALUYU (SARANA) - DITAGIHKAN KE PELAKSANA EKO
PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 02 APR 2024)
TOTAL: 2364

NAMA: EKO (PELAKSANA)
PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 02 APR 2024)
TOTAL: 150

NAMA: ACENG (Listrik - YTI)
PERIODE: 17 APR 2024 - 30 APR 2024
TOTAL: 7997
DETAIL:
- Aceng: 423
- Agus: 319
- Ayo: 233
- Aziz: 328
- Bayu: 24
- D. Ramdani: 51
- Dani: 686
- Dede: 118
- Endang: 327
- Erik: 239
- Fajar: 433
- Fikri: 561
- Hari: 483
- Idan: 433
- Iki: 517
- Ma'mun: 470
- Muklis: 204
- Mutori: 503
- Riski: 424
- Saman: 231
- Suhaya: 220
- Tarudin: 245
- Uus: 525

NAMA: MANGGI (FINISHING/TUKANG - APG)
PERIODE: 19 APR 2024 - 30 APR 2024
TOTAL: 6044
DETAIL:
- Adin: 1512
- Arip: 157
- Arya: 245
- Dani: 312
- Didi: 527
- Iwan: 442
- Kamih: 195
- Slamet: 1515
- Syair: 330
- Yanto: 809

NAMA: FATONI ( - KPM)
PERIODE: 22 APR 2024 - 30 APR 2024
TOTAL: 2396
DETAIL:
- Aep: 657
- Budi: 572
- Coki: 6
- Heri: 488
- Iwan: 294
- Kurdi: 355
- Rudi: 24

NAMA: BAMBANG (PIPA - YTI)
PERIODE: 28 APR 2024 - 30 APR 2024
TOTAL: 1334
DETAIL:
- Dedi: 69
- Deri: 216
- Erlangga: 131
- Idan: 173
- Irpan: 17
- Jepri: 173
- Nur Khamid: 59
- Suryono: 45
- Toha: 46
- Ucid: 70
- Ujang: 28
- Yandi: 150
- Zeki: 157

NAMA: DEDE HIDAYAT (LISTRIK PIPA - Bumi Loka)
PERIODE: 30 APR 2024 - 30 APR 2024
TOTAL: 354
DETAIL:
- Ade: 24
- Asnawi: 19
- Danu: 29
- Dede: 4
- Dedi: 32
- Munaji: 66
- Robi: 24
- Sopandi: 32
- Sugeng: 24
- Supardi: 63
- Yadi: 37

NAMA: PURWADI (KAYU/BEKISTING - SALUYU)
PERIODE: 04 APR 2024 - 30 APR 2024
TOTAL: 7786
DETAIL:
- Agung B: 851
- Agung Bandung: 624
- Agus: 1084
- Aroy: 269
- Asep B: 368
- Asep C: 111
- Atam: 127
- Daryono: 214
- Fajar: 129
- Ical: 234
- Jaelani: 383
- Kurnia: 1073
- Misbah: 527
- Nur Kholik: 66
- Parjo: 16
- Riyanto: 55
- Rozi: 314
- Sansan: 620
- Sarana: 158
- Sardi: 92
- Sholeh: 281
- Sujito: 66
- Teten: 63
-- Kurang Periode Ini: 7725
-- Kurang Periode Lalu: 61
-- Detail:
--- Asep B: 14
--- Adam: 8
--- Joni: 3
--- Kholidin: 4
--- Sholeh: 4
--- Teten: 28


NAMA: SUBADI (BESI - APG)
PERIODE: 03 APR 2024 - 30 APR 2024
TOTAL: 53421
DETAIL:
- Alip: 99
- Andres: 1024
- Anggi: 930
- Apay: 334
- Beta: 1045
- Bogor: 407
- Dadan: 1156
- Dandi: 867
- Dede: 1101
- Dono: 41
- Eja: 1110
- Galuh: 1116
- Gunawan: 451
- Hasan: 1322
- Hendi: 994
- Herman: 1198
- Jamal: 767
- Juber: 711
- Latif: 1131
- Martin: 1046
- Nanang: 661
- Parjo: 67
- Parman: 868
- Rahman: 1370
- Rozak: 888
- Rus: 780
- Said: 570
- Sarana: 2425
- Sofyan: 974
- Solihin: 999
- Sukro: 1355
- Ujang P: 144
- Umar: 778
-- Total Periode Sekarang: 28729
-- Kurang Periode (02 Des 2023 - 18 Jan 2024): 15800
-- Kurang Periode (23 Feb 2024 - 08 Mar 2024): 3816
-- Kurang Periode (09 Mar 2024 - 02 Apr 2024): 5076

NAMA: SUGENG (COR - APG)
PERIODE: 21 APR 2024 - 25 APR 2024
TOTAL: 3235
DETAIL:
- Gentong: 184
- Radit: 434
- Riko: 347
- Saip: 157
- Sugeng: 800
-- Total Periode Sekarang: 1922
-- Kurang Periode (25 Maret 2024 - 04 April 2024): 1313

NAMA: TAUFIK (SAFETY - )
PERIODE: 19 APR 2024 - 21 APR 2024 (DATA 30 APR 2024)
TOTAL: 188

NAMA: IPIN (K3 - SALUYU)
PERIODE: 05 APR 2024 - 30 APR 2024
TOTAL: 0

NAMA: BABEH (K3 - APG)
PERIODE: 30 MAR 2024 - 29 APR 2024
TOTAL: 259

NAMA: FAISAL (OPERATOR)
PERIODE: 01 Mar 2024 - 24 APR 2024
TOTAL: 35
- Kurang Periode Kemarin: 35

NAMA: SAIMAN (OPERATOR)
PERIODE: 29 Apr 2024 - 29 APR 2024
TOTAL: 101
DETAIL:
- Kurang Periode Kemarin: 101

NAMA: BAMBANG (SECURITY)
PERIODE: 30 MAR 2024 - 29 APR 2024
TOTAL: 436

NAMA: RESNU (SECURITY)
PERIODE: 20 JAN 2024 - 29 APR 2024
TOTAL: 2355
DETAIL:
- Kurang Periode (16 NOV 2024 - 19 JAN 2024) : 251
- Total Periode Sekarang: 2104

NAMA: ANNAS (SECURITY)
PERIODE: 03 APR 2024 - 29 APR 2024
TOTAL: 1080
DETAIL:
- Total Periode Sekarang: 498
- Kurang Periode (01 Januari 2024 - 02 April) : 582

NAMA: ALVIAN (SECURITY)
PERIODE: 25 APR 2024 - 29 APR 2024
TOTAL: 294
- Kurang Periode (27 MAR 2024 - 24 APR 2024): 141

NAMA: AMIR (GUDANG)
PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 24 APR 2024)
TOTAL: 289

NAMA: ANDI (GUDANG)
PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 24 APR 2024)
TOTAL: 686

NAMA: ANDRE (GUDANG)
PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 24 APR 2024)
TOTAL: 300

NAMA: DARNO (GUDANG)
PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 24 APR 2024)
TOTAL: 876

NAMA: IRPAN (GUDANG)
PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA:  24 APR 2024)
TOTAL: 4

NAMA: LUBIS (GUDANG)
PERIODE: 05 FEB 2024 (DATA:  24 APR 2024)
TOTAL: 22

NAMA: OPIK (GUDANG)
PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 24 APR 2024)
TOTAL: 326

NAMA: RIKO (GUDANG)
PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 24 APR 2024)
TOTAL: 193

NAMA: ROBERT (GUDANG)
PERIODE: 15 JAN 2024 (DATA: 24 APR 2024)
TOTAL: 36

NAMA: SURYA (GUDANG)
PERIODE: 15 JAN 2024 - 1 FEB 2024 (DATA: 24 APR 2024)
TOTAL: 879

NAMA: WAWAN (GUDANG)
PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 24 APR 2024)
TOTAL: 494

NAMA: FIRMAN (POMPA - APG)
PERIODE: 30 APR 2024 - 30 APR 2024
TOTAL: 45

NAMA: MUGO (POMPA - APG)
PERIODE: 30 APR 2024 - 30 APR 2024
TOTAL: 65

NAMA: NANO (POMPA - APG)
PERIODE: 30 APR 2024 - 30 APR 2024
TOTAL: 57
