NAMA: ACENG (LISTRIK - JTI)
TOTAL: 5617

PERIODE: 26 JULI 2024 - 11 AGUSTUS 2024 
TOTAL: 5617
DETAIL:
- Aceng: 388
- Aih: 252
- Aldi: 462
- Aziz: 389
- Dede: 441
- Edi: 326
- Fariz: 165
- Fikri: 18
- Hamdan: 44
- Ikbal: 12
- Iqbal: 185
- Ma'mun: 460
- Malik: 165
- Muklis: 12
- Pais: 16
- Pardi: 217
- Saman: 797
- Sonhadi: 560
- Tarudin: 182
- Uus: 526
---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO) - APG
TOTAL: 8753

PERIODE: 14 JUNI 2024 - 23 JUNI 2024
TOTAL: 565
DETAIL:
- Kurang Periode Sekarang: 565

PERIODE: 07 JULI 2024 - 03 AGUSTUS 2024
TOTAL: 5459
DETAIL:
- Kurang Periode Sekarang: 5323
- Kurang Tagih: 126

PERIODE: 04 AGUSTUS 2024 - 12 AGUSTUS 2024
TOTAL: 3382
DETAIL:
- Amin: 457
- Ari: 175
- Ipin: 34
- Muhdi: 478
- Ropi: 269
- Sahrudin: 193
- Sapta: 557
- Topik: 11
- Unyil: 609
- Wawan: 319
- Zuhri: 280
---------------------------------------------------------------
NAMA: ANDRE (CAT - WSK) - APG
TOTAL: 220

PERIODE: 04 JUNI 2024 - 21 JUNE 2024
TOTAL: 220
DETAIL:
- Kurang Periode Sekarang: 220

PERIODE: 20 JULI 2024 - 20 JULI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: AROY ( - )
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
TOTAL: 707

PERIODE: 06 AGUSTUS 2024 - 12 AGUSTUS 2024
TOTAL: 707
DETAIL:
- Erlangga: 242
- Pian: 116
- Wahyu: 119
- Yandi: 230
---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka) - APG
TOTAL: 7016

PERIODE: 03 AGUSTUS 2024 - 12 AGUSTUS 2024
TOTAL: 7016
DETAIL:
- Asnawi: 613
- Ayi: 19
- Azid: 415
- Cecep: 230
- Dasep: 570
- Dede: 42
- Diki: 585
- Edi: 20
- Fariz: 158
- Gilang: 296
- Izam: 444
- Jono: 627
- Maman: 645
- Munaji: 577
- Rustandi: 86
- Satum: 451
- Supardi: 654
- Uus: 584
-------------------------------------------------------------
NAMA: E'ES ( LISTRIK - JTI )
TOTAL: 38366

PERIODE: 24 JUNI 2024 - 26 JULI 2024
TOTAL: 33.942.000
DETAIL:
- Adit: 871.000
- Alpin: 1.187.000
- Azhari: 682.000
- Budi: 1.460.000
- Carda: 1.836.000
- Casa: 2.323.000
- Dadang: 1.378.000
- Deden: 1.503.000
- Deri: 1.182.000
- Heri: 32.000
- Ikbal: 1.140.000
- MZ: 2.047.000
- Maman: 1.129.000
- Mulyadi: 1.857.000
- Nasta: 981.000
- Obes: 1.541.000
- Rio: 1.433.000
- Roy: 1.655.000
- Sandi: 1.169.000
- Sirat: 5.000
- Sugiono: 41.000
- Yandi: 1.351.000
- Yayan: 2.586.000
- Yayat: 1.340.000
- Yono: 1.753.000
- Yusup: 1.460.000

PERIODE: 27 JULI 2024 - 12 AGUSTUS 2024
TOTAL: 4424
DETAIL:
- Azhari: 221
- Gofur: 42
- Heri: 463
- Heri B: 414
- MZ: 888
- Obes: 698
- Roy: 864
- Yandi: 834
-------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
TOTAL: 9506

PERIODE: 28 JULI 2024 - 12 AGUSTUS 2024
TOTAL: 9506
DETAIL: 
- Ade: 1006
- Aep: 1142
- Hidayat: 61
- Iwan: 631
- Joni: 543
- Kaerul: 989
- Kurdi: 1538
- Nanda: 638
- Nur: 390
- Riki: 1256
- Yudi: 1312
---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
TOTAL: 31535

PERIODE: 05 JULI 2024 - 18 JULI 2024
TOTAL: 7500
DETAIL:
-- Kurang Bayar: 7500

PERIODE: 19 JULI 2024 - 12 AGUSTUS 2024
TOTAL: 24035
DETAIL:
- Abdul: 263
- Ade: 841
- Agung: 41
- Azhari: 472
- Badri: 1716
- Badrudin: 213
- Dani: 790
- Didi: 532
- Heri: 332
- Ibnu: 957
- Ihsan: 87
- Jayadi: 158
- Mahmud: 1705
- Makali: 1012
- Mujahidin: 830
- Mukidin: 952
- Mukmin: 767
- Mulyadi: 183
- Nanda: 263
- Perdi: 879
- Rifki: 1261
- Robi: 97
- Rudi: 720
- Sadam: 222
- Samuti: 782
- Subhan: 1411
- Sudrajat: 2184
- Topik: 398
- Udin: 1420
- Umar: 97
- Vino: 234
- Yadi: 327
- Yogi: 281
- Yugo: 1608

---------------------------------------------------------------
NAMA: INDRA ( GRC - FARACCON )
TOTAL: 2199

PERIODE: 05 AGUSTUS 2024 - 12 AGUSTUS 2024
TOTAL: 2199
DETAIL:
- Hasim: 613
- Ibnu: 523
- Indra: 346
- Jay: 333
- Robi: 246
- Sadat: 31
- Sarana: 107

------------------------------------------------------------------------------------------------------------------------------
NAMA: MANGGI (AHMADUN) (FINISHING & TUKANG - APG)
TOTAL: 59086

PERIODE: 20 JULI 2024 - 12 AGUSTUS 2024
TOTAL: 59086
DETAIL:
- Ade: 2394
- Agung: 1058
- Ali: 635
- Aluh: 1801
- Amin: 1850
- Andi: 1005
- Arip: 394
- Asep: 1125
- Bani: 266
- Baut: 1190
- Boyo: 1268
- Candolo: 402
- Dani: 371
- Didi: 1717
- Diro: 165
- Ghofur: 1740
- Gunawan: 712
- Herdian: 1210
- Herman: 2451
- Heru: 1740
- Ifo: 1677
- Ijang: 2402
- Irdap: 1632
- Irman: 783
- Irun: 201
- Iwan: 1644
- Jenggot: 487
- Kasan: 470
- Kebo: 462
- Kuntreng: 559
- Nardi: 113
- Omblo: 1309
- Paiman: 1649
- Parjan: 443
- Parman: 1532
- Parto: 1718
- Penyok: 1178
- Radit: 1888
- Riyadi: 1448
- Riyan: 153
- Salim: 1749
- Sarana: 1199
- Siswanto: 374
- Sukron: 1243
- Syair: 880
- Tepos: 403
- Tono: 810
- Topik: 932
- Tupeng: 1775
- Ugih: 406
- Ulil: 421
- Wahyudin: 205
- Wasito: 70
- Yanto: 1298

---------------------------------------------------------------
NAMA: NURDIN (CAT - WSK)
TOTAL: 3151

PERIODE: 03 AGUSTUS 2024 - 12 AGUSTUS 2024
TOTAL: 3151
DETAIL:
- Adi: 55
- Alip: 405
- Cepi: 477
- Dikin: 271
- Fikri: 8
- Ian: 446
- Noval: 561
- Nurdin: 474
- Riski: 78
- Samsudin: 376
---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL POMPA: 0
TOTAL GUDANG: 4105
TOTAL: 4105

- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 289

- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 686

- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 300

- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 876

- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 4

- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 22

- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 326

- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 193

- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 36

- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 879

- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 494

- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0

- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
- DETAIL:

- NAMA: NANO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 1495 (TIDAK TERMASUK OKIL)
DETAIL:

- NAMA: ATAM ()
- PERIODE: 26 JULI 2024 - 26 JULI 2024 (DATA: 25 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024
- TOTAL: 156

- TOTAL: 35
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35

- PERIODE: 02 MAR 2024 - 06 AUG 2024 
- TOTAL: 0

- PERIODE: 07 AGUSTUS 2024 - 12 AGUSTUS 2024 
- TOTAL: 121

----------------------------------------
- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 25 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 25 JULI 2024
- TOTAL: 1504
----------------------------------------
- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 25 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 25 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 25 JULI 2024)
- TOTAL: 188
----------------------------------------
- NAMA: SAIMAN (OPERATOR)
-- TOTAL: 172

-- PERIODE: 30 JUNI 2024 - 06 AGUSTUS 2024
-- TOTAL: 20
-- DETAIL:
--- Kurang Periode Sekarang: 20

-- PERIODE: 07 AGUSTUS 2024 - 12 AGUSTUS 2024
-- TOTAL: 152

----------------------------------------
- NAMA: UJANG P ()
- PERIODE: 30 JUN 2024 - 09 JULI 2024 (DATA: 25 JULI 2024)
- TOTAL: 355
----------------------------------------
- NAMA: WANTO ()
- PERIODE: 07 AGUSTUS 2024 - 12 AGUSTUS 2024
- TOTAL: 44

---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
TOTAL: 349

PERIODE: 24 JULI 2024 - 12 AGUSTUS 2024
TOTAL: 349
DETAIL:
- Rozi: 82
- Sholeh: 267

---------------------------------------------------------------
NAMA: RUDI ( KAYU (PINTU) - DONGSEO )
TOTAL: 512

PERIODE: 01 AGUSTUS 2024 - 12 AGUSTUS 2024
TOTAL: 512
DETAIL:
- Faris: 150
- Ihsan: 79
- Rizal: 68
- Rudi: 215
---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 5399
DETAIL:

- NAMA: ANNAS (SECURITY - APG)
- TOTAL: 31
- PERIODE: 26 JULI 2024 - 12 AGUSTUS 2024
- TOTAL: 31

- NAMA: BABEH (K3 - APG)
- TOTAL: 35
- PERIODE: 24 JULI 2024 - 12 AGUSTUS 2024
- TOTAL: 16
- - Kurang Bayar: 16

- NAMA: BAMBANG (SECURITY - APG)
- TOTAL: 472 
- PERIODE: 24 JULI 2024 - 12 AGUSTUS 2024
- TOTAL: 273

- NAMA: RESNU (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 25 JULI 2024
- TOTAL: 2520
- DETAIL:
- - Kurang Periode (20 JAN 2024 - 28 JUNI 2024): 2520

- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 26 JULI 2024 - 26 JULI 2024 
- TOTAL: 825
- - Kurang Periode (25 APR 2024 - 27 JUNI 2024): 825
---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
TOTAL: 16627

PERIODE: 02 DES 2023 - 16 MEI 2024
TOTAL: 15241
DETAIL:
- Kurang Periode Sekarang: 15241

PERIODE: 31 MEI 2024 - 24 JUN 2024
TOTAL: 959
DETAIL:
- Kurang Periode Sekarang: 959

PERIODE: 25 JUNI 2024 - 12 JULI 2024
TOTAL: 427
- Anggi: 0
- Apay: 31
- Bogor: 58
- Dadan: 0
- Galuh: 0
- Herman: 49
- Juber: 12
- Latip: 68
- Martin: 37
- Nanang: 38
- Rus: 93
- Sofyan: 41

-- TOTAL (02 DES 2023 - 12 JUL 2024): 16627
---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
TOTAL: 7181

PERIODE: 01 JULI 2024 - 14 JULI 2024
TOTAL: 592
DETAIL:
- Kurang Baya: 592

PERIODE: 15 JULI 2024 - 06 AGUSTUS 2024
TOTAL: 6589
DETAIL:
- Akew: 42
- Bonceng: 876
- Gentong: 723
- Peri: 1365
- Saip: 1424
- Sugeng: 2159

---------------------------------------------------------------
NAMA: SUNAR (HARIAN - APG)
TOTAL: 4718

PERIODE: 23 JUNI 2024 - 14 JULI 2024
TOTAL: 3059
DETAIL:
- Agung: 1580
- Sunar: 1479

PERIODE: 15 JULI 2024 - 30 JULI 2024
TOTAL: 1659
DETAIL:
- Agung: 669
- Sunar: 990
---------------------------------------------------------------
NAMA: WAWAN ( - )
PERIODE: 16 JUNI 2024 - 15 JUNI 2024
TOTAL: 18
DETAIL:
- Deni: 18
---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0
---------------------------------------------------------------