NAMA: ACENG (LISTRIK - JTI)
TOTAL: 8619

PERIODE: 04 AGUSTUS 2024 - 26 AGUSTUS 2024 
TOTAL: 8619
DETAIL:
- Aceng: 506
- Aih: 748
- Aldi: 309
- Alung: 245
- Aziz: 671
- Dede: 550
- Edi: 200
- Fariz: 700
- Iqbal: 125
- Ma'mun: 745
- Malik: 735
- Pardi: 196
- Saman: 828
- Sonhadi: 875
- Tarudin: 613
- Uus: 534
- Yoko: 39

---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO) - APG
TOTAL: 9296

PERIODE: 07 JULI 2024 - 02 AGUSTUS 2024
TOTAL: 323
DETAIL:
- Kurang Periode Sekarang: 323

PERIODE: 03 AGUSTUS 2024 - 26 AGUSTUS 2024
TOTAL: 8973
DETAIL:
- Adi: 527
- Ahmad: 343
- Amin: 1103
- Ari: 278
- Defran: 388
- Ipin: 100
- Muhdi: 851
- Oka: 516
- Ropi: 525
- Sahrudin: 248
- Sapta: 951
- Unyil: 870
- Wawan: 1327
- Zuhri: 946

---------------------------------------------------------------
NAMA: ANDRE (CAT - WSK) - APG
TOTAL: 220

PERIODE: 04 JUNI 2024 - 21 JUNE 2024
TOTAL: 220
DETAIL:
- Kurang Periode Sekarang: 220

PERIODE: 20 JULI 2024 - 20 JULI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: AROY ( - )
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
TOTAL: 881

PERIODE: 06 AGUSTUS 2024 - 15 AGUSTUS 2024
TOTAL: 881
DETAIL:
- Erlangga: 338
- Pian: 116
- Wahyu: 119
- Yandi: 308
---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka) - APG
TOTAL: 4898

PERIODE: 03 AGUSTUS 2024 - 16 AGUSTUS 2024
TOTAL: 250
DETAIL:
- Kurang  Tagih: 250

PERIODE: 17 AGUSTUS 2024 - 26 AGUSTUS 2024
TOTAL: 4648
DETAIL:
- Asnawi: 400
- Azid: 421
- Dasep: 691
- Diki: 668
- Gilang: 420
- Izam: 578
- Jono: 270
- Maman: 696
- Munaji: 112
- Supardi: 113
- Uus: 279

-------------------------------------------------------------
NAMA: E'ES ( LISTRIK - JTI )
TOTAL: 20149

PERIODE: 24 JUNI 2024 - 11 AGUSTUS 2024
TOTAL: 18115
DETAIL:
-- Kurang Periode Sekarang: 18115


PERIODE: 12 AGUSTUS 2024 - 26 AGUSTUS 2024
TOTAL: 2034
DETAIL:
- Azhari: 8
- Heri: 187
- Heri B: 126
- MZ: 461
- Obes: 690
- Roy: 396
- Salwan: 62
- Yandi: 104

-------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
TOTAL: 2959

PERIODE: 16 AGUSTUS 2024 - 26 AGUSTUS 2024
TOTAL: 2959
DETAIL: 
- Ade: 450
- Aep: 527
- Iwan: 438
- Kaerul: 433
- Kurdi: 503
- Nur: 119
- Riki: 489

---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
TOTAL: 56731

PERIODE: 19 JULI 2024 - 01 AGUSTUS 2024
TOTAL: 0
DETAIL:
- Lebih bayar: 2034

PERIODE: 02 AGUSTUS 2024 - 26 AGUSTUS 2024
TOTAL: 58765
DETAIL:
- Abdul: 336
- Ade: 1782
- Agung: 746
- Agus: 251
- Azhari: 2043
- Badri: 3378
- Badrudin: 213
- Bahrudin: 1499
- Dani: 1956
- Didi: 1426
- Gofur: 497
- Heri: 809
- Ibnu: 1885
- Ihsan: 87
- Iki: 639
- Jayadi: 158
- Mahmud: 3636
- Makali: 2450
- Mujahidin: 2639
- Mukidin: 1872
- Mukmin: 2529
- Mulyadi: 923
- Nanda: 1034
- Perdi: 2480
- Rahmat: 1024
- Rifki: 2637
- Robi: 152
- Rudi: 1908
- Sadam: 823
- Samuti: 1922
- Slamet: 344
- Subhan: 3296
- Sudrajat: 2936
- Topik: 1014
- Ubay: 96
- Udin: 2421
- Umar: 97
- Vino: 467
- Yadi: 408
- Yogi: 724
- Yugo: 3228

---------------------------------------------------------------
NAMA: HERI (  -  )
TOTAL: 2215

PERIODE: 14 AGUSTUS 2024 - 26 AGUSTUS 2024
TOTAL: 2215
DETAIL:
- Heri: 510
- Irman: 573
- Jafar: 549
- Sandi: 583

-----------------------------------------------------------------
NAMA: INDRA ( GRC - FARACCON )
TOTAL: 1768

PERIODE: 21 AGUSTUS 2024 - 26 AGUSTUS 2024
TOTAL: 1768
DETAIL:
- Hasim: 380
- Ibnu: 446
- Indra: 170
- Jay: 333
- Robi: 237
- Sadat: 179
- Sarana: 23

-----------------------------------------------------------------
NAMA: MANGGI (AHMADUN) (FINISHING & TUKANG - APG)
TOTAL: 93131

PERIODE: 20 JULI 2024 - 26 AGUSTUS 2024
TOTAL: 93131
DETAIL:
- Ade: 4104
- Adip: 229
- Agung: 2683
- Ali: 635
- Aluh: 2494
- Amin: 3279
- Andi: 2139
- Arip: 1331
- Asep: 1130
- Badrun: 107
- Bani: 589
- Baut: 2175
- Boyo: 2444
- Candolo: 990
- Dani: 414
- Didi: 2429
- Diro: 544
- Edo: 451
- Ghofur: 1740
- Gunawan: 712
- Herdian: 1855
- Herman: 3282
- Heru: 3011
- Ifo: 1901
- Ijang: 3918
- Irdap: 1885
- Irman: 783
- Irun: 700
- Iwan: 2461
- Jenggot: 1437
- Junaed: 510
- Kasan: 470
- Kebo: 462
- Kuntreng: 559
- Mulyono: 825
- Nardi: 315
- Nurman: 110
- Omblo: 2501
- Paiman: 1649
- Parjan: 1423
- Parman: 1682
- Parto: 2733
- Penyok: 2196
- Radit: 2593
- Riyadi: 2508
- Riyan: 153
- Salim: 1749
- Santo: 1440
- Sarana: 2055
- Siswanto: 1224
- Sukron: 1642
- Syair: 1229
- Tepos: 679
- Tono: 810
- Topik: 1726
- Tupeng: 3155
- Ugih: 1589
- Ulil: 421
- Wahyudin: 497
- Wasito: 387
- Yanto: 1987

---------------------------------------------------------------
NAMA: NURDIN (CAT - WSK)
TOTAL: 2076

PERIODE: 16 AGUSTUS 2024 - 26 AGUSTUS 2024
TOTAL: 2076
DETAIL:
- Adi: 249
- Alip: 403
- Cepi: 56
- Dikin: 220
- Fikri: 40
- Ian: 114
- Noval: 160
- Nurdin: 58
- Repli: 118
- Riski: 155
- Samsudin: 436
- Yogi: 67

---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL POMPA: 0
TOTAL GUDANG: 4105
TOTAL: 4105

- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 289
----------------------------------------
- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 686
----------------------------------------
- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 300
----------------------------------------
- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 876
----------------------------------------
- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 4
----------------------------------------
- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 22
----------------------------------------
- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 326
----------------------------------------
- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 193
----------------------------------------
- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 36
----------------------------------------
- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 879
----------------------------------------
- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 494
----------------------------------------
- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
----------------------------------------
- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
- DETAIL:
----------------------------------------
- NAMA: NANO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0

---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 1581 (TIDAK TERMASUK OKIL)
DETAIL:

- NAMA: ASEP ()
- PERIODE: 23 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 150
----------------------------------------
- NAMA: ATAM ()
- PERIODE: 26 JULI 2024 - 26 JULI 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024
- TOTAL: 406

- TOTAL: 35
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35

- PERIODE: 02 MAR 2024 - 06 AUG 2024 
- TOTAL: 0

- PERIODE: 07 AGUSTUS 2024 - 26 AGUSTUS 2024 
- TOTAL: 371
----------------------------------------
- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 26 AGUSTUS 2024
- TOTAL: 1742
----------------------------------------
- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 188
----------------------------------------
- NAMA: SAIMAN (OPERATOR)
-- TOTAL: 482

-- PERIODE: 30 JUNI 2024 - 06 AGUSTUS 2024
-- TOTAL: 20
-- DETAIL:
--- Kurang Periode Sekarang: 20

-- PERIODE: 07 AGUSTUS 2024 - 26 AGUSTUS 2024
-- TOTAL: 462
----------------------------------------
- NAMA: UJANG P ()
- PERIODE: 30 JUN 2024 - 09 JULI 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 355
----------------------------------------
- NAMA: WANTO ()
- PERIODE: 11 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 0

---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
TOTAL: 651

PERIODE: 24 JULI 2024 - 14 AGUSTUS 2024
TOTAL: 651
DETAIL:
- Rozi: 218
- Sholeh: 433

---------------------------------------------------------------
NAMA: RUDI ( KAYU (PINTU) - DONGSEO )
TOTAL: 628

PERIODE: 01 AGUSTUS 2024 - 21 AGUSTUS 2024
TOTAL: 405
DETAIL:
- Kurang periode ini: 405

PERIODE: 22 AGUSTUS 2024 - 26 AGUSTUS 2024
TOTAL: 223
DETAIL:
- Faris: 103
- Rudi: 36
- Yanto: 84

---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 4439
DETAIL:

- NAMA: Agung ( - )
- TOTAL: 44
- PERIODE: 10 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 44
----------------------------------------
- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 26 JULI 2024 - 26 JULI 2024 
- TOTAL: 825
- - Kurang Periode (25 APR 2024 - 27 JUNI 2024): 825
----------------------------------------
- NAMA: ANNAS (SECURITY - APG)
- TOTAL: 0
- PERIODE: 20 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 0
----------------------------------------
- NAMA: BABEH (K3 - APG)
- TOTAL: 270
- PERIODE: 24 JULI 2024 - 12 AGUSTUS 2024
- TOTAL: 16
- - Kurang Bayar: 16

- PERIODE: 13 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 254
----------------------------------------
- NAMA: BAMBANG (SECURITY - APG)
- TOTAL: 501 
- PERIODE: 24 JULI 2024 - 26 AGUSTUS 2024
- TOTAL: 501
----------------------------------------
- NAMA: HARIANTO ( - )
- TOTAL: 279 
- PERIODE: 10 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 279
----------------------------------------
- NAMA: RESNU (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 25 JULI 2024
- TOTAL: 2520
- DETAIL:
- - Kurang Periode (20 JAN 2024 - 28 JUNI 2024): 2520

---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
TOTAL: 6627

PERIODE: 02 DES 2023 - 16 MEI 2024
TOTAL: 5241
DETAIL:
- Kurang Periode Sekarang: 5241

PERIODE: 31 MEI 2024 - 24 JUN 2024
TOTAL: 959
DETAIL:
- Kurang Periode Sekarang: 959

PERIODE: 25 JUNI 2024 - 12 JULI 2024
TOTAL: 427
- Anggi: 0
- Apay: 31
- Bogor: 58
- Dadan: 0
- Galuh: 0
- Herman: 49
- Juber: 12
- Latip: 68
- Martin: 37
- Nanang: 38
- Rus: 93
- Sofyan: 41

-- TOTAL (02 DES 2023 - 12 JUL 2024): 16627
---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
TOTAL: 7181

PERIODE: 01 JULI 2024 - 14 JULI 2024
TOTAL: 592
DETAIL:
- Kurang Baya: 592

PERIODE: 15 JULI 2024 - 06 AGUSTUS 2024
TOTAL: 6589
DETAIL:
- Akew: 42
- Bonceng: 876
- Gentong: 723
- Peri: 1365
- Saip: 1424
- Sugeng: 2159

---------------------------------------------------------------
NAMA: SUNAR (HARIAN - APG)
TOTAL: 4659

PERIODE: 23 JUNI 2024 - 14 JULI 2024
TOTAL: 3000
DETAIL:
- Agung: 1580
- Sunar: 1420

PERIODE: 15 JULI 2024 - 30 JULI 2024
TOTAL: 1659
DETAIL:
- Agung: 669
- Sunar: 990
---------------------------------------------------------------
NAMA: WAWAN ( - )
PERIODE: 16 JUNI 2024 - 15 JUNI 2024
TOTAL: 18
DETAIL:
- Deni: 18
---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0
---------------------------------------------------------------