NAMA: SALUYU (SARANA) - DITAGIHKAN KE PELAKSANA EKO
PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 02 APR 2024)
TOTAL: 2364

NAMA: EKO (PELAKSANA)
PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 02 APR 2024)
TOTAL: 150

NAMA: MANGGI (FINISHING/TUKANG APG)
PERIODE: 01 MAR 2024 - 02 APR 2024
TOTAL: 27678
DETAIL:
- Adin: 5706
- Ambar: 1733
- Bakir: 1198
- Dani: 499
- Edi: 2010
- Gepeng: 1669
- Handi: 878
- Heri: 231
- Irun: 1167
- Jayen: 806
- Mamat: 1786
- Mukidin: 815
- Mutoha: 705
- Paiman: 341
- Sair: 1144
- Salim: 286
- Sardon: 1684
- Subari: 2003
- Sugianto: 1104
- Widi: 761
- Yoto: 1152

NAMA: PURWADI (KAYU/BEKISTING SALUYU)
PERIODE: 22 MAR 2024 - 04 APR 2024
TOTAL: 3657
DETAIL:
- Aban: 44
- Adam: 331
- Aripin: 496
- Asep B: 1279
- Fajar: 86
- Joni: 294
- Kholidin: 91
- Lutfi Kh: 8
- Nur Kholik: 120
- Rozi: 392
- Sholeh: 241
- Sujito: 134
- Teten: 141

NAMA: SUBADI (BESI APG)
PERIODE: 09 MAR 2024 - 02 APR 2024
TOTAL: 54922
DETAIL:
- Alip: 1168
- Amad: 119
- Andres: 1347
- Anggi: 1789
- Apay: 915
- Beta: 1088
- Bogor: 1590
- Dadan: 1549
- Dede: 1675
- Dono: 1396
- Eja: 1542
- Galuh: 1643
- Gunawan: 1293
- Hasan: 1882
- Iwan: 135
- Juber: 897
- Lili: 335
- Lutfi: 282
- Maryono: 169
- Nanang: 675
- Noval: 158
- Paul: 280
- Rahman: 2112
- Said: 1115
- Salman: 164
- Sarana: 3696
- Solihin: 1723
- Sukarjan: 106
- Sukro: 1523
- Suntono: 114
- Ujang P: 1624
- Umar: 1202
-- Total Periode Sekarang: 35306
-- Kurang Periode (02 Des 2023 - 18 Jan 2024): 15800
-- Kurang Periode (23 Feb 2024 - 08 Mar 2024): 3816

NAMA: SUGENG (COR APG)
PERIODE: 25 MAR 2024 - 02 APR 2024
TOTAL: 10550
DETAIL:
- Alan: 738
- Alex: 505
- Cekre: 375
- Gentong: 410
- Radit: 126
- Riko: 1051
- Saip: 474
- Sugeng: 1142
-- Total Periode Sekarang: 4821
-- Kurang Periode (01 Feb 2024 - 24 Mar 2024): 5729

NAMA: IPIN (K3 SALUYU)
PERIODE: 30 Mar 2024 - 02 APR 2024
TOTAL: 164

NAMA: BABEH (K3 APG)
PERIODE: 02 APR 2024 - 02 APR 2024
TOTAL: 25

NAMA: SAIMAN (OPERATOR)
PERIODE: 29 Mar 2024 - 02 APR 2024
TOTAL: 172
DETAIL:
- Kurang Periode Kemarin: 11
- Total Periode Sekarang: 161

NAMA: BAMBANG (SECURITY)
PERIODE: 30 MAR 2024 - 02 APR 2024
TOTAL: 36

NAMA: RESNU (SECURITY)
PERIODE: 20 JAN 2024 - 02 APR 2024
TOTAL: 2019
DETAIL:
- Kurang Periode (16 NOV 2024 - 19 JAN 2024) : 251
- Total Periode Sekarang: 1768

NAMA: ANNAS (SECURITY)
PERIODE: 01 JAN 2024 - 02 APR 2024
TOTAL: 882
DETAIL:
- Kurang Periode (DESEMBER) : 93
- Total Periode Sekarang: 789

NAMA: ALVIAN (SECURITY)
PERIODE: 27 MAR 2024 - 02 APR 2024
TOTAL: 360

NAMA: AMIR (GUDANG)
PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 02 APR 2024)
TOTAL: 289

NAMA: ANDI (GUDANG)
PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 02 APR 2024)
TOTAL: 686

NAMA: ANDRE (GUDANG)
PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 02 APR 2024)
TOTAL: 300

NAMA: DARNO (GUDANG)
PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 02 APR 2024)
TOTAL: 876

NAMA: IRPAN (GUDANG)
PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA:  02 APR 2024)
TOTAL: 4

NAMA: LUBIS (GUDANG)
PERIODE: 05 FEB 2024 (DATA:  02 APR 2024)
TOTAL: 22

NAMA: OPIK (GUDANG)
PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 02 APR 2024)
TOTAL: 326

NAMA: RIKO (GUDANG)
PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 02 APR 2024)
TOTAL: 193

NAMA: ROBERT (GUDANG)
PERIODE: 15 JAN 2024 (DATA: 02 APR 2024)
TOTAL: 36

NAMA: SURYA (GUDANG)
PERIODE: 15 JAN 2024 - 1 FEB 2024 (DATA: 02 APR 2024)
TOTAL: 879

NAMA: WAWAN (GUDANG)
PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 02 APR 2024)
TOTAL: 494

NAMA: FIRMAN (POMPA APG)
PERIODE: 01 APR 2024 - 02 APR 2024
TOTAL: 99

NAMA: MUGO (POMPA APG)
PERIODE: 01 APR 2024 - 02 APR 2024
TOTAL: 81

NAMA: NANO (POMPA APG)
PERIODE: 01 APR 2024 - 02 APR 2024
TOTAL: 50
