NAMA: ACENG (LISTRIK - JTI)
TOTAL: 4982

PERIODE: 23 JUNI 2024 - 06 JULI 2024 
TOTAL: 2029
DETAIL:
- Aceng: 227
- Agus: 192
- Aziz: 45
- Dede: 148
- Endang: 192
- Fikri: 211
- Iqbal: 204
- Ma'mun: 187
- Pardi: 199
- Sonhadi: 207
- Uus: 217

PERIODE: 07 JULI 2024 - 20 JULI 2024 
TOTAL: 2953
DETAIL:
- Aceng: 184
- Agus: 185
- Aldi: 215
- Aziz: 154
- Dede: 228
- Edi: 159
- Endang: 185
- Fikri: 203
- Hamdan: 142
- Iqbal: 157
- Ma'mun: 230
- Muklis: 119
- Pardi: 160
- Sonhadi: 209
- Tarudin: 134
- Uus: 289
---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO) - APG
TOTAL: 9879

PERIODE: 14 JUNI 2024 - 23 JUNI 2024
TOTAL: 565
DETAIL:
- Kurang Periode Sekarang: 565

PERIODE: 24 JUNI 2024 - 06 JULI 2024
TOTAL: 3657
DETAIL:
- Adi: 248
- Ahmad: 138
- Amin: 191
- Defran: 122
- Didi: 3
- Eko: 901
- Oka: 145
- Ropi: 65
- Sadi: 719
- Sapta: 228
- Tomi: 897

PERIODE: 07 JULI 2024 - 20 JULI 2024
TOTAL: 5657
DETAIL:
- Amin: 501
- Eko: 944
- Heru: 88
- Muhdi: 115
- Ropi: 542
- Sadi: 837
- Sahrudin: 116
- Sapta: 742
- Tohit: 278
- Tomi: 1089
- Zuhri: 405

PERIODE: 21 JULI 2024 - 20 JULI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: ANDRE (CAT - WSK) - APG
TOTAL: 220

PERIODE: 04 JUNI 2024 - 21 JUNE 2024
TOTAL: 220
DETAIL:
- Kurang Periode Sekarang: 220

PERIODE: 19 JULI 2024 - 19 JULI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: AROY ( - )
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
TOTAL: 0 (DATA 06 JULI 2024)
---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka) - APG
TOTAL: 68

PERIODE: 10 JUNI 2024 - 06 JULI 2024
TOTAL: 68
DETAIL:
-- Kurang Bayar: 68 (Cecep)

PERIODE: 19 JULI 2024 - 19 JULI 2024
TOTAL: 0
DETAIL:
-------------------------------------------------------------
NAMA: E'ES ( LISTRIK - JTI )
TOTAL: 27241

PERIODE: 24 JUNI 2024 - 08 JULI 2024
TOTAL: 14566
DETAIL:
- Adit: 295
- Alpin: 524
- Azhari: 384
- Budi: 789
- Carda: 729
- Casa: 1043
- Dadang: 593
- Deden: 575
- Deri: 436
- Heri: 3
- Ikbal: 433
- MZ: 839
- Maman: 839
- Mulyadi: 834
- Nasta: 580
- Obes: 838
- Rio: 559
- Roy: 473
- Sandi: 435
- Sirat: 5
- Sugiono: 16
- Yandi: 444
- Yayan: 1166
- Yayat: 527
- Yono: 725
- Yusup: 482

PERIODE: 09 JULI 2024 - 20 JULI 2024
TOTAL: 12675
DETAIL:
- Adit: 543
- Alpin: 366
- Azhari: 125
- Budi: 671
- Carda: 712
- Casa: 891
- Dadang: 394
- Deden: 693
- Deri: 422
- Heri: 29
- Ikbal: 369
- MZ: 758
- Maman: 290
- Mulyadi: 637
- Nasta: 401
- Obes: 415
- Rio: 545
- Roy: 769
- Sandi: 336
- Sugiono: 25
- Yandi: 566
- Yayan: 956
- Yayat: 502
- Yono: 648
- Yusup: 612

PERIODE: 21 JULI 2024 - 20 JULI 2024
TOTAL: 0
DETAIL:
-------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
TOTAL: 5791

PERIODE: 30 JUNI 2024 - 13 JULI 2024
TOTAL: 701
DETAIL:
-- Kurang Bayar: 701 (Iwan & Riki)

PERIODE: 14 JULI 2024 - 20 JULI 2024
TOTAL: 5090
DETAIL:
- Ade: 509
- Aep: 517
- Empet: 72
- Heri: 495
- Iwan: 292
- Joni: 460
- Kaerul: 443
- Kurdi: 366
- Nanda: 559
- Nur: 257
- Riki: 544
- Yudi: 576
---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
TOTAL: 54834

PERIODE: 24 MEI 2024 - 06 JUNI 2024
TOTAL: 1500
-- Kurang Bayar: 1500

PERIODE: 07 JUNI 2024 - 20 JUNI 2024
TOTAL: 13065
DETAIL:
- Ade: 227
- Agung: 390
- Agus: 1078
- Azhari: 1343
- Badri: 746
- Bagas: 98
- Bahrudin: 812
- Dani: 222
- Dani B: 51
- Didi: 751
- Edi: 20
- Fadli: 57
- Faisal: 429
- Heri: 174
- Ibnu: 76
- Khaerudin: 29
- Mahmud: 873
- Mujahidin: 46
- Mukmin: 829
- Nanda: 689
- Perdi: 982
- Rahmat: 129
- Rifki: 376
- Robi: 102
- Rudi: 44
- Samuti: 937
- Subhan: 1207
- Toni: 38
- Topik: 106
- Ubay: 113
- Yahya: 10
- Yogi: 81

PERIODE: 21 JUNI 2024 - 04 JULI 2024
TOTAL: 21031
DETAIL:
- Ade: 926
- Agung: 509
- Agus: 1099
- Azhari: 1477
- Badri: 854
- Bahrudin: 1311
- Dani: 246
- Didi: 1002
- Gofur: 79
- Heri: 459
- Ibnu: 537
- Khaerudin: 816
- Kusnaeni: 30
- Mahmud: 1177
- Mujahidin: 1138
- Mukmin: 1140
- Nanda: 884
- Perdi: 1227
- Rahmat: 1177
- Rifki: 427
- Rudi: 1342
- Saefudin: 40
- Samuti: 1277
- Subhan: 1137
- Toni: 30
- Topik: 307
- Ubay: 360
- Yahya: 23

PERIODE: 05 JULI 2024 - 20 JULI 2024
TOTAL: 19238
DETAIL:
- Ade: 830
- Agung: 195
- Azhari: 991
- Badri: 1016
- Bahrudin: 1338
- Dani: 600
- Didi: 857
- Gofur: 418
- Heri: 386
- Ibnu: 796
- Mahmud: 211
- Mujahidin: 1005
- Mukmin: 938
- Nanda: 689
- Perdi: 872
- Rahmat: 876
- Rifki: 767
- Rudi: 873
- Samuti: 1000
- Slamet: 344
- Subhan: 1404
- Sudrajat: 599
- Topik: 611
- Ubay: 28
- Udin: 844
- Yugo: 750
---------------------------------------------------------------
NAMA: MANGGI (AHMADUN) (FINISHING & TUKANG - APG)
TOTAL: 32578

PERIODE: 06 JULI 2024 - 20 JULI 2024
TOTAL: 32578
DETAIL:
- Ade: 1128
- Ali: 1053
- Aluh: 105
- Amin: 1006
- Ari: 914
- Asep: 384
- Baut: 812
- Boyo: 1096
- Dani: 437
- Darkum: 50
- Didi: 27
- Ghofur: 2539
- Gunawan: 1146
- Herdian: 57
- Herman: 1111
- Ifo: 936
- Ijang: 1175
- Irdap: 920
- Irin: 62
- Irman: 111
- Iwan: 1134
- Kasan: 1193
- Kebo: 1449
- Kuntreng: 1527
- Miko: 422
- Paiman: 1112
- Parman: 800
- Parto: 164
- Radit: 894
- Ramel: 1016
- Riyadi: 13
- Riyan: 257
- Salim: 1151
- Santo: 863
- Sarana: 572
- Sofyan: 924
- Sukron: 118
- Syair: 467
- Teguh: 19
- Tepos: 167
- Tono: 235
- Topik: 235
- Tupeng: 945
- Ulil: 1022
- Yanto: 810
---------------------------------------------------------------
NAMA: NURDIN ( - )
TOTAL: 307

PERIODE: 20 JULI 2024 - 20 JULI 2024
TOTAL: 307
DETAIL:
- Hendra: 59
- Indra: 87
- Nurdin: 56
- Riski: 30
- Samsudin: 36
- Sholeh: 39
---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL POMPA: 0
TOTAL GUDANG: 4105
TOTAL: 4105

- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 289

- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 686

- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 300

- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 876

- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 4

- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 22

- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 326

- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 193

- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 36

- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 879

- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 494

- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0

- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
- DETAIL:

- NAMA: NANO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 1495 (TIDAK TERMASUK OKIL)
DETAIL:

- NAMA: ATAM ()
- PERIODE: 28 JUN 2024 - 20 JULI 2024 (DATA: 20 JULI 2024)
- TOTAL: 477
----------------------------------------
- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024 (DATA: 20 JULI 2024)
- TOTAL: 35
- - Total Periode Sekarang: 0
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35
----------------------------------------
- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 20 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 20 JULI 2024
- TOTAL: 1504
----------------------------------------
- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 20 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 20 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 20 JULI 2024)
- TOTAL: 188
----------------------------------------
- NAMA: SAIMAN (OPERATOR)
-- TOTAL: 440

-- PERIODE: 30 APR 2024 - 29 JUNI 2024
-- TOTAL: 200
-- DETAIL:
--- Total Periode Sekarang: 200

-- PERIODE: 30 JUNI 2024 - 20 JULI 2024
-- TOTAL: 240
----------------------------------------
- NAMA: UJANG P ()
- PERIODE: 30 JUN 2024 - 20 JULI 2024 (DATA: 29 JUNI 2024)
- TOTAL: 355
---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
TOTAL: 122

PERIODE: 29 JUNI 2024 - 12 JULI 2024
TOTAL: 67
DETAIL:
- Sholeh: 67

PERIODE: 13 JULI 2024 - 18 JULI 2024
TOTAL: 55
DETAIL:
- Sholeh: 55
---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 5346
DETAIL:
- NAMA: BABEH (K3 - APG)
- PERIODE: 29 JUNI 2024 - 18 JULI 2024
- TOTAL: 366

- NAMA: BAMBANG (SECURITY - APG)
- PERIODE: 29 JUNI 2024 - 18 JULI 2024
- TOTAL: 379

- NAMA: RESNU (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 18 JULI 2024
- TOTAL: 3090
- DETAIL:
- - Kurang Periode (20 JAN 2024 - 28 JUNI 2024): 3090

- NAMA: ANNAS (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 18 JULI 2024
- TOTAL: 436
- DETAIL:
- - Kurang Periode (28 JUNI 2024 - 28 JUNI 2024): 436

- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 28 JUNI 2024 - 18 JULI 2024 
- TOTAL: 1075
- - Kurang Periode (25 APR 2024 - 27 JUNI 2024): 1075
---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
TOTAL: 18162

PERIODE: 02 DES 2023 - 16 MEI 2024
TOTAL: 15241
DETAIL:
- Kurang Periode Sekarang: 15241

PERIODE: 31 MEI 2024 - 24 JUN 2024
TOTAL: 959
DETAIL:
- Kurang Periode Sekarang: 959

PERIODE: 25 JUNI 2024 - 12 JULI 2024
TOTAL: 427
- Anggi: 0
- Apay: 31
- Bogor: 58
- Dadan: 0
- Galuh: 0
- Herman: 49
- Juber: 12
- Latip: 68
- Martin: 37
- Nanang: 38
- Rus: 93
- Sofyan: 41

-- TOTAL (02 DES 2023 - 12 JUL 2024): 16627

PERIODE: 13 JULI 2024 - 20 JULI 2024
TOTAL: 1535
- Anggi: 514
- Dadan: 421
- Galuh: 600
---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
TOTAL: 2170

PERIODE: 01 JULI 2024 - 14 JULI 2024
TOTAL: 592
DETAIL:
- Kurang Baya: 592

PERIODE: 15 JULI 2024 - 20 JULI 2024
TOTAL: 1578
DETAIL:
- Gentong: 283
- Peri: 363
- Saip: 386
- Sugeng: 546

---------------------------------------------------------------
NAMA: SUNAR (HARIAN - APG)
TOTAL: 5917

PERIODE: 11 MEI 2024 - 31 MEI 2024
TOTAL: 809
DETAIL:
- Fikri: 125
- Sandi: 70
- Sunar: 614

PERIODE: 01 JUNI 2024 - 22 JUNI 2024
TOTAL: 1423
DETAIL:
- Fikri: 471
- Sunar: 952

PERIODE: 23 JUNI 2024 - 14 JULI 2024
TOTAL: 3059
DETAIL:
- Agung: 1580
- Sunar: 1479

PERIODE: 15 JULI 2024 - 14 JULI 2024
TOTAL: 626
DETAIL:
- Agung: 310
- Sunar: 316
---------------------------------------------------------------
NAMA: WAWAN ( - )
PERIODE: 16 JUNI 2024 - 15 JUNI 2024
TOTAL: 18
DETAIL:
- Deni: 18
---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0
---------------------------------------------------------------