NAMA: ACENG (LISTRIK - JTI)
TOTAL: 7420

PERIODE: 26 JULI 2024 - 18 AGUSTUS 2024 
TOTAL: 7420
DETAIL:
- Aceng: 418
- Aih: 468
- Aldi: 522
- Aziz: 539
- Dede: 547
- Edi: 399
- Fariz: 364
- Fikri: 18
- Hamdan: 44
- Ikbal: 12
- Iqbal: 208
- Ma'mun: 676
- Malik: 368
- Muklis: 12
- Pais: 16
- Pardi: 310
- Saman: 950
- Sonhadi: 773
- Tarudin: 182
- Uus: 594
---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO) - APG
TOTAL: 11121

PERIODE: 07 JULI 2024 - 02 AGUSTUS 2024
TOTAL: 5323
DETAIL:
- Kurang Periode Sekarang: 5323

PERIODE: 03 AGUSTUS 2024 - 18 AGUSTUS 2024
TOTAL: 5798
DETAIL:
- Adi: 138
- Ahmad: 42
- Amin: 804
- Ari: 278
- Defran: 29
- Ipin: 100
- Muhdi: 718
- Oka: 62
- Ropi: 384
- Sahrudin: 248
- Sapta: 803
- Unyil: 870
- Wawan: 766
- Zuhri: 556

---------------------------------------------------------------
NAMA: ANDRE (CAT - WSK) - APG
TOTAL: 220

PERIODE: 04 JUNI 2024 - 21 JUNE 2024
TOTAL: 220
DETAIL:
- Kurang Periode Sekarang: 220

PERIODE: 20 JULI 2024 - 20 JULI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: AROY ( - )
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
TOTAL: 881

PERIODE: 06 AGUSTUS 2024 - 15 AGUSTUS 2024
TOTAL: 881
DETAIL:
- Erlangga: 338
- Pian: 116
- Wahyu: 119
- Yandi: 308
---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka) - APG
TOTAL: 10346

PERIODE: 03 AGUSTUS 2024 - 18 AGUSTUS 2024
TOTAL: 10346
DETAIL:
- Asnawi: 863
- Ayi: 19
- Azid: 734
- Cecep: 230
- Dasep: 1043
- Dede: 42
- Diki: 959
- Fariz: 158
- Gilang: 634
- Izam: 805
- Jono: 841
- Maman: 1081
- Munaji: 777
- Rustandi: 86
- Satum: 451
- Supardi: 865
- Uus: 758
-------------------------------------------------------------
NAMA: E'ES ( LISTRIK - JTI )
TOTAL: 28899

PERIODE: 24 JUNI 2024 - 26 JULI 2024
TOTAL: 23.942.000
DETAIL:
-- Kurang Periode Sekarang: 23942

PERIODE: 27 JULI 2024 - 18 AGUSTUS 2024
TOTAL: 4957
DETAIL:
- Azhari: 221
- Gofur: 42
- Heri: 501
- Heri B: 452
- MZ: 888
- Obes: 928
- Roy: 1033
- Yandi: 892
-------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
TOTAL: 11830

PERIODE: 28 JULI 2024 - 18 AGUSTUS 2024
TOTAL: 11830
DETAIL: 
- Ade: 1225
- Aep: 1549
- Hidayat: 176
- Iwan: 903
- Joni: 543
- Kaerul: 1241
- Kurdi: 2119
- Nanda: 638
- Nur: 484
- Riki: 1640
- Yudi: 1312
---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
TOTAL: 36605

PERIODE: 05 JULI 2024 - 18 JULI 2024
TOTAL: 7500
DETAIL:
-- Kurang Bayar: 7500

PERIODE: 19 JULI 2024 - 18 AGUSTUS 2024
TOTAL: 29105
DETAIL:
- Abdul: 336
- Ade: 841
- Agung: 99
- Azhari: 678
- Badri: 2027
- Badrudin: 213
- Dani: 909
- Didi: 532
- Heri: 332
- Ibnu: 957
- Ihsan: 87
- Jayadi: 158
- Mahmud: 2501
- Makali: 1659
- Mujahidin: 1027
- Mukidin: 1346
- Mukmin: 767
- Mulyadi: 348
- Nanda: 263
- Perdi: 1063
- Rifki: 1404
- Robi: 152
- Rudi: 720
- Sadam: 411
- Samuti: 782
- Subhan: 1595
- Sudrajat: 2448
- Topik: 398
- Udin: 1720
- Umar: 97
- Vino: 324
- Yadi: 408
- Yogi: 441
- Yugo: 2062

---------------------------------------------------------------
NAMA: HERI (  -  )
TOTAL: 849

PERIODE: 14 AGUSTUS 2024 - 18 AGUSTUS 2024
TOTAL: 849
DETAIL:
- Heri: 168
- Irman: 232
- Jafar: 228
- Sandi: 221

-----------------------------------------------------------------
NAMA: INDRA ( GRC - FARACCON )
TOTAL: 4123

PERIODE: 05 AGUSTUS 2024 - 18 AGUSTUS 2024
TOTAL: 4123
DETAIL:
- Hasim: 1063
- Ibnu: 932
- Indra: 613
- Jay: 648
- Robi: 387
- Sadat: 215
- Sarana: 265

-----------------------------------------------------------------
NAMA: MANGGI (AHMADUN) (FINISHING & TUKANG - APG)
TOTAL: 75931

PERIODE: 20 JULI 2024 - 18 AGUSTUS 2024
TOTAL: 75931
DETAIL:
- Ade: 3219
- Adip: 11
- Agung: 1664
- Ali: 635
- Aluh: 2494
- Amin: 2446
- Andi: 1524
- Arip: 815
- Asep: 1130
- Bani: 589
- Baut: 1563
- Boyo: 1757
- Candolo: 671
- Dani: 414
- Didi: 2266
- Diro: 544
- Ghofur: 1740
- Gunawan: 712
- Herdian: 1807
- Herman: 3099
- Heru: 2354
- Ifo: 1901
- Ijang: 3119
- Irdap: 1885
- Irman: 783
- Irun: 603
- Iwan: 2338
- Jenggot: 882
- Junaed: 510
- Kasan: 470
- Kebo: 462
- Kuntreng: 559
- Mulyono: 253
- Nardi: 315
- Omblo: 1783
- Paiman: 1649
- Parjan: 801
- Parman: 1682
- Parto: 2150
- Penyok: 1664
- Radit: 2515
- Riyadi: 1866
- Riyan: 153
- Salim: 1749
- Santo: 537
- Sarana: 1425
- Siswanto: 685
- Sukron: 1642
- Syair: 880
- Tepos: 679
- Tono: 810
- Topik: 1307
- Tupeng: 2422
- Ugih: 932
- Ulil: 421
- Wahyudin: 381
- Wasito: 387
- Yanto: 1877

---------------------------------------------------------------
NAMA: NURDIN (CAT - WSK)
TOTAL: 647

PERIODE: 16 AGUSTUS 2024 - 18 AGUSTUS 2024
TOTAL: 647
DETAIL:
- Adi: 71
- Alip: 65
- Cepi: 56
- Dikin: 21
- Fikri: 8
- Ian: 76
- Noval: 99
- Nurdin: 21
- Repli: 26
- Riski: 37
- Samsudin: 167
---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL POMPA: 0
TOTAL GUDANG: 4105
TOTAL: 4105

- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 289

- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 686

- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 300

- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 876

- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 4

- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 22

- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 326

- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 193

- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 36

- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 879

- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 494

- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0

- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
- DETAIL:

- NAMA: NANO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 1157 (TIDAK TERMASUK OKIL)
DETAIL:

- NAMA: ATAM ()
- PERIODE: 26 JULI 2024 - 26 JULI 2024 (DATA: 25 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024
- TOTAL: 226

- TOTAL: 35
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35

- PERIODE: 02 MAR 2024 - 06 AUG 2024 
- TOTAL: 0

- PERIODE: 07 AGUSTUS 2024 - 18 AGUSTUS 2024 
- TOTAL: 191

----------------------------------------
- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 25 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 25 JULI 2024
- TOTAL: 1504
----------------------------------------
- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 25 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 25 JULI 2024)
- TOTAL: 0
----------------------------------------
- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 25 JULI 2024)
- TOTAL: 188
----------------------------------------
- NAMA: SAIMAN (OPERATOR)
-- TOTAL: 344

-- PERIODE: 30 JUNI 2024 - 06 AGUSTUS 2024
-- TOTAL: 20
-- DETAIL:
--- Kurang Periode Sekarang: 20

-- PERIODE: 07 AGUSTUS 2024 - 18 AGUSTUS 2024
-- TOTAL: 324

----------------------------------------
- NAMA: UJANG P ()
- PERIODE: 30 JUN 2024 - 09 JULI 2024 (DATA: 25 JULI 2024)
- TOTAL: 355
----------------------------------------
- NAMA: WANTO ()
- PERIODE: 07 AGUSTUS 2024 - 18 AGUSTUS 2024
- TOTAL: 44

---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
TOTAL: 651

PERIODE: 24 JULI 2024 - 14 AGUSTUS 2024
TOTAL: 651
DETAIL:
- Rozi: 218
- Sholeh: 433

---------------------------------------------------------------
NAMA: RUDI ( KAYU (PINTU) - DONGSEO )
TOTAL: 512

PERIODE: 01 AGUSTUS 2024 - 12 AGUSTUS 2024
TOTAL: 512
DETAIL:
- Faris: 150
- Ihsan: 79
- Rizal: 68
- Rudi: 215
---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 3916
DETAIL:

- NAMA: Agung ( - )
- TOTAL: 32
- PERIODE: 10 AGUSTUS 2024 - 18 AGUSTUS 2024
- TOTAL: 32

- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 26 JULI 2024 - 26 JULI 2024 
- TOTAL: 825
- - Kurang Periode (25 APR 2024 - 27 JUNI 2024): 825

- NAMA: ANNAS (SECURITY - APG)
- TOTAL: 36
- PERIODE: 26 JULI 2024 - 18 AGUSTUS 2024
- TOTAL: 36

- NAMA: BABEH (K3 - APG)
- TOTAL: 32
- PERIODE: 24 JULI 2024 - 12 AGUSTUS 2024
- TOTAL: 16
- - Kurang Bayar: 16

- PERIODE: 13 AGUSTUS 2024 - 18 AGUSTUS 2024
- TOTAL: 16
- - Kurang Bayar: 16

- NAMA: BAMBANG (SECURITY - APG)
- TOTAL: 273 
- PERIODE: 24 JULI 2024 - 18 AGUSTUS 2024
- TOTAL: 273

- NAMA: HARIANTO ( - )
- TOTAL: 198 
- PERIODE: 10 AGUSTUS 2024 - 18 AGUSTUS 2024
- TOTAL: 198

- NAMA: RESNU (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 25 JULI 2024
- TOTAL: 2520
- DETAIL:
- - Kurang Periode (20 JAN 2024 - 28 JUNI 2024): 2520

---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
TOTAL: 16627

PERIODE: 02 DES 2023 - 16 MEI 2024
TOTAL: 15241
DETAIL:
- Kurang Periode Sekarang: 15241

PERIODE: 31 MEI 2024 - 24 JUN 2024
TOTAL: 959
DETAIL:
- Kurang Periode Sekarang: 959

PERIODE: 25 JUNI 2024 - 12 JULI 2024
TOTAL: 427
- Anggi: 0
- Apay: 31
- Bogor: 58
- Dadan: 0
- Galuh: 0
- Herman: 49
- Juber: 12
- Latip: 68
- Martin: 37
- Nanang: 38
- Rus: 93
- Sofyan: 41

-- TOTAL (02 DES 2023 - 12 JUL 2024): 16627
---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
TOTAL: 7181

PERIODE: 01 JULI 2024 - 14 JULI 2024
TOTAL: 592
DETAIL:
- Kurang Baya: 592

PERIODE: 15 JULI 2024 - 06 AGUSTUS 2024
TOTAL: 6589
DETAIL:
- Akew: 42
- Bonceng: 876
- Gentong: 723
- Peri: 1365
- Saip: 1424
- Sugeng: 2159

---------------------------------------------------------------
NAMA: SUNAR (HARIAN - APG)
TOTAL: 4659

PERIODE: 23 JUNI 2024 - 14 JULI 2024
TOTAL: 3000
DETAIL:
- Agung: 1580
- Sunar: 1420

PERIODE: 15 JULI 2024 - 30 JULI 2024
TOTAL: 1659
DETAIL:
- Agung: 669
- Sunar: 990
---------------------------------------------------------------
NAMA: WAWAN ( - )
PERIODE: 16 JUNI 2024 - 15 JUNI 2024
TOTAL: 18
DETAIL:
- Deni: 18
---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0
---------------------------------------------------------------