NAMA: ACENG (LISTRIK - JTI)
PERIODE: 25 MEI 2024 - 08 JUNI 2024 
TOTAL: 5704
DETAIL:
- Aceng: 332
- Agus: 139
- Aziz: 333
- Dani: 282
- Dede: 385
- Endang: 166
- Fajar: 635
- Fikri: 108
- Iqbal: 246
- Ma'mun: 254
- Muklis: 92
- Pardi: 142/
- Rizki: 228
- Tarudin: 456
- Uus: 305
total: 4103
-- Kurang Tagih Periode (11 May 2024 - 24 May 2024): 1601
---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO)
PERIODE: 31 MEI 2024 - 08 JUNI 2024
TOTAL: 1142
DETAIL:
- Adi: 417
- Ahmad: 368
- Amin: 350
- Sandi: 7
---------------------------------------------------------------
NAMA: ANDRE (CAT - WSK)
PERIODE: 04 JUNI 2024 - 09 JUNI 2024
TOTAL: 723
DETAIL:
- Andre: 252
- Jamal: 9
- Pian: 102
- Samsudin: 152
- Wardi: 208
---------------------------------------------------------------
NAMA: AROY ( - )
PERIODE: 15 DEC 2023 - 15 DEC 2023
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
PERIODE: 26 MEI 2024 - 09 JUNI 2024
TOTAL: 3771
DETAIL:
- Erlangga: 423
- Faldi: 282
- Jepri: 480
- Jeri: 530
- Kamih: 45
- Kusnani: 262
- Nur Khamid: 419
- Saefudin: 204
- Saepudin: 24
- Yandi: 528
- Zeki: 574
---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka)
PERIODE: 25 MEI 2024 - 09 JUNI 2024
TOTAL: 7273
DETAIL:
- Ade: 206
- Asnawi: 550
- Danu: 80
- Dede: 69
- Dedi: 40
- Diki: 113
- Faiz: 35
- Fariz: 804
- Irham: 80
- Jono: 724
- Maman: 467
- Munaji: 830
- Robi: 166
- Sopandi: 260
- Supardi: 742
- Topik: 42
- Uus: 396
- Wandi: 1050
- Wawan: 259
- Yadi: 60
- Yudo: 300
---------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
PERIODE: 19 MEI 2024 - 09 JUNI 2024
TOTAL: 8493
DETAIL:
- Aep: 1578
- Budi: 860
- Empet: 947
- Heri: 1705
- Iwan: 580
- Kurdi: 1321
- Yudi: 1502
---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
PERIODE: 24 MEI 2024 - 08 JUNI 2024
TOTAL: 17291
DETAIL:
- Ade: 483
- Agung: 644
- Agus: 319
- Andika: 20
- Arif: 284
- Asep: 23
- Azhari: 1034
- Badri: 124
- Bagas: 435
- Dani: 199
- Didi: 998
- Edi: 20
- Edih: 20
- Faisal: 527
- Fiki: 630
- Habib: 769
- Heri: 269
- Ibnu: 445
- Indra: 602
- Mahmud: 199
- Mukmin: 127
- Nanda: 98
- Perdi: 90
- Ratimin: 766
- Rifki: 794
- Samuti: 729
- Sarwedi: 301
- Slamet: 86
- Sobirin: 853
- Subhan: 844
- Topik: 432
- Ubay: 156
- Umam: 763
- Yunus: 907
-- Total Periode Sekarang: 14990
-- Kurang Periode (10 MAY 2024 - 23 MEI 2024): 2301
---------------------------------------------------------------
NAMA: MANGGI (FINISHING & TUKANG - APG)
PERIODE: 04 MEI 2024 - 09 JUNI 2024
TOTAL: 41182
DETAIL:
- Amin: 1840
- Arip: 803
- Arya: 1054
- Asep: 1778
- Baut: 595
- Boyo: 970
- Dani: 652
- Didi: 2619
- Gunawan: 2699
- Heri: 2707
- Iwan: 2359
- Kamih: 1906
- Kasan: 376
- Kebo: 2885
- Kuntreng: 3309
- Paiman: 2459
- Riyadi: 2340
- Slamet: 3200
- Suryadi: 174
- Syair: 1663
- Tepos: 308
- Udin: 1595
- Ulil: 394
- Yanto: 2497
---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL: 9948
- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 289

- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 686

- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 300

- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 876

- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 4

- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 22

- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 326

- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 193

- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 36

- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 879

- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 494

- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 31 MEI 2024 - 09 JUNI 2024
- TOTAL: 417

- NAMA: MUGO (POMPA - APG)
- PERIODE: 31 MEI 2024 - 09 JUNI 2024
- TOTAL: 939
- DETAIL:
- - Total Periode Sekarang: 510
- - Kurang Periode (30 APR 2024 - 30 MEI 2024): 429

- NAMA: NANO (POMPA - APG)
- PERIODE: 31 MEI 2024 - 09 JUNI 2024
- TOTAL: 398
---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 3304 (TERMASUK EKO + SARANA SALUYU: 2514)
TOTAL OKIL: 1170 (TIDAK DITAGIH)
TOTAL KESELURUHAN: 4474
DETAIL:
- NAMA: EKO (PELAKSANA)
- PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 10 JUNI 2024)
- TOTAL: 150

- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024 (DATA: 10 JUNI 2024)
- TOTAL: 35
- - Total Periode Sekarang: 0
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35

- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 10 JUNI 2024)
- TOTAL: 0

- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 10 JUNI 2024
- TOTAL: 1170

- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 10 JUNI 2024)
- TOTAL: 0

- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 10 JUNI 2024)
- TOTAL: 0

- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 10 JUNI 2024)
- TOTAL: 188

- NAMA: SAIMAN (OPERATOR)
- PERIODE: 30 APR 2024 - 10 JUNI 2024
- TOTAL: 846
- DETAIL:
- - Total Periode Sekarang: 745
- - Kurang Periode Kemarin: 101

- NAMA: SARANA (SALUYU) - DITAGIHKAN KE PELAKSANA EKO
- PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 10 JUNI 2024)
- TOTAL: 2364
---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
PERIODE: 17 MEI 2024 - 10 JUNI 2024
TOTAL: 4090
DETAIL:
- Agung B: 92
- Agus: 64
- Atam: 343
- Fajar: 107
- Jaelani: 966
- Kardi: 42
- Kholidin: 55
- Kurnia: 59
- Misbah: 25
- Nur Kholik: 300
- Parjo: 28
- Rozi: 706
- Setiawan: 145
- Sholeh: 301
- Soleh B: 165
- Sujito: 16
- Teten: 20
- Trimo: 656
---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 6457
DETAIL:
- NAMA: BABEH (K3 - APG)
- PERIODE: 30 MAR 2024 - 08 JUNI 2024
- TOTAL: 662

- NAMA: BAMBANG (SECURITY - APG)
- PERIODE: 31 MEI 2024 - 08 JUNI 2024
- TOTAL: 323

- NAMA: RESNU (SECURITY - APG)
- PERIODE: 20 JAN 2024 - 08 JUNI 2024
- TOTAL: 3290
- DETAIL:
- - Total Periode Sekarang: 3039
- - Kurang Periode (16 NOV 2024 - 19 JAN 2024): 251

- NAMA: ANNAS (SECURITY - APG)
- PERIODE: 03 APR 2024 - 08 JUNI 2024
- TOTAL: 1136
- DETAIL:
- - Total Periode Sekarang: 554
- - Kurang Periode (01 JAN 2024 - 02 APR 2024): 582

- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 25 APR 2024 - 08 JUNI 2024
- TOTAL: 1275
- - Total Periode Sekarang: 1134
- - Kurang Periode (27 MAR 2024 - 24 APR 2024): 141
---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
PERIODE: 17 MAY 2024 - 10 JUNI 2024
TOTAL: 44130
- Anggi: 383
- Apay: 103
- Dadan: 734
- Galuh: 1257
- Hasan: 1000
- Hendi: 1478
- Herman: 1263
- Juber: 45
- Latip: 995
- Martin: 1060
- Nanang: 209
- Rahman: 68
- Rus: 291
- Said: 3
DETAIL:
-- Total Periode Sekarang: 8889
-- Kurang Periode (02 DES 2023 - 18 JAN 2024): 15800
-- Kurang Periode (23 FEB 2024 - 08 MAR 2024): 3816
-- Kurang Periode (09 MAR 2024 - 02 APR 2024): 5076
-- Kurang Periode (03 APR 2024 - 30 APR 2024): 4729
-- Kurang Periode (01 MEI 2024 - 16 MEI 2024): 5820
---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
PERIODE: 31 MEI 2024 - 09 JUNI 2024
TOTAL: 8036
DETAIL:
- Bonceng: 424
- Eko: 561
- Mahesa: 352
- Peri: 449
- Rehan: 427
- Saip: 418
- Sugeng: 1178
- Sugi: 464
-- Total Periode Sekarang: 4273
-- Kurang Periode (12 MEI 2024 - 30 MEI 2024): 3763
---------------------------------------------------------------
NAMA: SUNAR (HARIAN - APG)
PERIODE: 11 MEI 2024 - 10 JUNI 2024
TOTAL: 1291
DETAIL:
- Fikri: 463
- Sandi: 70
- Sunar: 758
---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0
---------------------------------------------------------------