NAMA: ACENG (LISTRIK - JTI)
PERIODE: 09 JUNI 2024 - 22 JUNI 2024 
TOTAL: 1093
DETAIL:
- Aceng: 116
- Agus: 116
- Dede: 133
- Endang: 116
- Fadli: 12
- Fikri: 116
- Iqbal: 131
- Ma'mun: 120
- Pardi: 133
- Uus: 100

PERIODE: 23 JUNI 2024 - 06 JULI 2024 
TOTAL: 2029
DETAIL:
- Aceng: 227
- Agus: 192
- Aziz: 45
- Dede: 148
- Endang: 192
- Fikri: 211
- Iqbal: 204
- Ma'mun: 187
- Pardi: 199
- Sonhadi: 207
- Uus: 217

PERIODE: 07 JULI 2024 - 07 JULI 2024 
TOTAL: 
DETAIL:
---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO)
TOTAL: 7557

PERIODE: 31 MEI 2024 - 13 JUNI 2024
TOTAL: 2675
DETAIL:
- Adi: 779
- Ahmad: 695
- Amin: 490
- Defran: 165
- Oka: 203
- Sadi: 194
- Sandi: 7
- Tomi: 142

PERIODE: 14 JUNI 2024 - 23 JUNI 2024
TOTAL: 3065
DETAIL:
- Adi: 778
- Ahmad: 198
- Amin: 224
- Defran: 562
- Eko: 212
- Oka: 545
- Sadi: 65
- Tomi: 481

PERIODE: 24 JUNI 2024 - 06 JULI 2024
TOTAL: 3657
DETAIL:
- Adi: 248
- Ahmad: 138
- Amin: 191
- Defran: 122
- Didi: 3
- Eko: 901
- Oka: 145
- Robi: 24
- Ropi: 41
- Sadi: 719
- Sapta: 228
- Tomi: 897
---------------------------------------------------------------
NAMA: ANDRE (CAT - WSK)
PERIODE: 22 JUNI 2024 - 04 JULI 2024
TOTAL: 1256
DETAIL:
- Egi: 212
- Hendra: 112
- Indra: 66
- Nurdin: 246
- Riski: 34
- Samsudin: 482
- Sholeh: 77
- Subroto: 27
---------------------------------------------------------------
NAMA: AROY ( - )
PERIODE: 15 DEC 2023 - 15 DEC 2023
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
TOTAL: 5342

PERIODE: 08 JUNI 2024 - 22 JUNI 2024
TOTAL: 2221
DETAIL:
- Erlangga: 351
- Faldi: 1103
- Jepri: 40
- Jeri: 29
- Kusnani: 163
- Nur Khamid: 17
- Saefudin: 38
- Saepudin: 24
- Yandi: 433
- Zeki: 23

PERIODE: 23 JUNI 2024 - 06 JULI 2024
TOTAL: 3121
DETAIL:
- Aris: 29
- Erlangga: 236
- Faldi: 2152
- Hasani: 163
- Jaenudin: 178
- Yandi: 363
---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka)
PERIODE: 10 Juni 2024 - 21 JUNI 2024
TOTAL: 193
DETAIL:
-- Kurang Bayar: 193

PERIODE: 10 Juni 2024 - 21 JUNI 2024
TOTAL: 6951
DETAIL:
- Ade: 297
- Alwi: 5
- Asnawi: 391
- Dede: 152
- Diki: 1017
- Fariz: 402
- Gilang: 147
- Irham: 969
- Iwan: 32
- Jono: 346
- Maman: 426
- Munaji: 442
- Robi: 238
- Rustandi: 613
- Sopandi: 358
- Supardi: 361
- Topik: 71
- Uus: 319
- Wawan: 365

PERIODE: 22 Juni 2024 - 06 JULI 2024
TOTAL: 11804
DETAIL:
- Ade: 220
- Aris: 215
- Asnawi: 741
- Cecep: 68
- Dasep: 131
- Dede: 12
- Diki: 1103
- Edi: 40
- Fariz: 874
- Gilang: 909
- Irham: 1315
- Jono: 847
- Maman: 1049
- Munaji: 862
- Robi: 164
- Rustandi: 991
- Satum: 283
- Sopandi: 254
- Supardi: 819
- Uus: 770
- Wawan: 137
-------------------------------------------------------------
NAMA: E'ES ( LISTRIK - JTI )
PERIODE: 24 JUNI 2024 - 08 JULI 2024
TOTAL: 14566
DETAIL:
- Adit: 295
- Alpian: 29
- Alpin: 515
- Azhari: 384
- Budi: 789
- Carda: 729
- Casa: 1043
- Dadang: 593
- Deden: 575
- Deri: 436
- Heri: 3
- Ikbal: 433
- MZ: 839
- Maman: 839
- Mulyadi: 834
- Nasta: 580
- Obes: 838
- Rio: 559
- Roy: 410
- Sandi: 435
- Sirat: 5
- Sugiono: 16
- Yandi: 444
- Yayan: 1166
- Yayat: 527
- Yono: 725
- Yusup: 482
-------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
PERIODE: 29 JUNI 2024 - 29 JUNI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)

PERIODE: 24 MEI 2024 - 06 JUNI 2024
TOTAL: 1500
-- Kurang Bayar: 1500

PERIODE: 07 JUNI 2024 - 20 JUNI 2024
TOTAL: 13065
DETAIL:
- Ade: 227
- Agung: 390
- Agus: 1078
- Azhari: 1343
- Badri: 746
- Bagas: 98
- Bahrudin: 812
- Dani: 222
- Dani B: 51
- Didi: 751
- Edi: 20
- Fadli: 57
- Faisal: 429
- Heri: 174
- Ibnu: 76
- Khaerudin: 29
- Mahmud: 873
- Mujahidin: 46
- Mukmin: 829
- Nanda: 689
- Perdi: 982
- Rahmat: 129
- Rifki: 376
- Robi: 102
- Rudi: 44
- Samuti: 937
- Subhan: 1207
- Toni: 38
- Topik: 106
- Ubay: 113
- Yahya: 10
- Yogi: 81

PERIODE: 21 JUNI 2024 - 04 JULI 2024
TOTAL: 21031
DETAIL:
- Ade: 926
- Agung: 509
- Agus: 1099
- Azhari: 1477
- Badri: 854
- Bahrudin: 1311
- Dani: 246
- Didi: 1002
- Gofur: 79
- Heri: 459
- Ibnu: 537
- Khaerudin: 816
- Kusnaeni: 30
- Mahmud: 1177
- Mujahidin: 1138
- Mukmin: 1140
- Nanda: 884
- Perdi: 1227
- Rahmat: 1177
- Rifki: 427
- Rudi: 1342
- Saefudin: 40
- Samuti: 1277
- Subhan: 1137
- Toni: 30
- Topik: 307
- Ubay: 360
- Yahya: 23

PERIODE: 05 JULI 2024 - 05 JULI 2024
TOTAL: 1592
DETAIL:
- Ade: 69
- Agung: 33
- Azhari: 95
- Badri: 59
- Bahrudin: 112
- Dani: 32
- Didi: 101
- Gofur: 57
- Heri: 32
- Ibnu: 50
- Mujahidin: 69
- Mukmin: 162
- Nanda: 51
- Perdi: 132
- Rahmat: 70
- Rifki: 73
- Rudi: 117
- Samuti: 106
- Subhan: 134
- Topik: 38
---------------------------------------------------------------
NAMA: MANGGI (FINISHING & TUKANG - APG)
PERIODE: 05 JUNI 2024 - 21 JUNI 2024
TOTAL: 20988
DETAIL:
- Adit: 283
- Amin: 1314
- Asep: 697
- Baut: 793
- Boyo: 1321
- Dani: 28
- Didi: 914
- Iwan: 266
- Kasan: 1377
- Kebo: 726
- Kuntreng: 948
- Riyadi: 1127
- Sarana: 399
- Suryadi: 21
- Syair: 543
- Tepos: 489
- Udin: 393
- Ulil: 1416
- Yanto: 1327
-- Total Periode Sekarang: 14382
-- Kurang Periode (04 Mei 2024 - 04 JUNI 2024): 6606
--- Dibayar: 20000

PERIODE: 22 JUNI 2024 - 05 JULI 2024
TOTAL: 14917
DETAIL:
- Adit: 722
- Ali: 105
- Amin: 1028
- Aris: 29
- Asep: 154
- Baut: 683
- Boyo: 1074
- Dani: 223
- Ghofur: 625
- Gunawan: 112
- Iwan: 758
- Jayus: 395
- Kasan: 1153
- Kebo: 345
- Kuntreng: 401
- Miko: 71
- Paiman: 948
- Riyadi: 778
- Salim: 1001
- Sarana: 315
- Syair: 378
- Tepos: 369
- Ulil: 1150
- Yanto: 1112
-- Total Periode Sekarang: 13929
-- Kurang Periode (25 JUNI 2024 - 21 JUNI 2024): 988
---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL POMPA: 0
TOTAL GUDANG: 4105
TOTAL: 4105

- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 289

- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 686

- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 300

- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 876

- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 4

- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 22

- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 326

- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 193

- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 36

- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 879

- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 494

- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0

- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
- DETAIL:

- NAMA: NANO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 1530 (TIDAK TERMASUK OKIL)
TOTAL OKIL: 1328 (TIDAK DITAGIH)
DETAIL:

- NAMA: ATAM ()
- PERIODE: 28 JUN 2024 - 29 JUN 2024 (DATA: 29 JUNI 2024)
- TOTAL: 26

- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024 (DATA: 29 JUNI 2024)
- TOTAL: 35
- - Total Periode Sekarang: 0
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35

- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 29 JUNI 2024)
- TOTAL: 0

- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 29 JUNI 2024
- TOTAL: 1328

- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 29 JUNI 2024)
- TOTAL: 0

- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 29 JUNI 2024)
- TOTAL: 0

- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 29 JUNI 2024)
- TOTAL: 188

- NAMA: SAIMAN (OPERATOR)
- PERIODE: 30 APR 2024 - 29 JUNI 2024
- TOTAL: 1281
- DETAIL:
- - Total Periode Sekarang: 1180
- - Kurang Periode Kemarin: 101

- NAMA: UJANG P ()
- PERIODE: 29 JUN 2024 - 29 JUN 2024 (DATA: 29 JUNI 2024)
- TOTAL: 0
---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
PERIODE: 28 JUNI 2024 - 28 JUNI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 6383
DETAIL:
- NAMA: BABEH (K3 - APG)
- PERIODE: 28 JUNI 2024 - 28 JUNI 2024
- TOTAL: 0

- NAMA: BAMBANG (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 28 JUNI 2024
- TOTAL: 0

- NAMA: RESNU (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 28 JUNI 2024 (DATA: 28 JUNI 2024)
- TOTAL: 3090
- DETAIL:
- - Kurang Periode (20 JAN 2024 - 28 JUNI 2024): 3090

- NAMA: ANNAS (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 28 JUNI 2024
- TOTAL: 436
- DETAIL:
- - Kurang Periode (28 JUNI 2024 - 28 JUNI 2024): 436

- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 28 JUNI 2024 - 28 JUNI 2024 
- TOTAL: 1075
- - Kurang Periode (25 APR 2024 - 27 JUNI 2024): 1075
---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)

PERIODE: 02 DES 2023 - 18 JAN 2024
TOTAL: 15800
DETAIL:
- Kurang Periode Sekarang: 15800

PERIODE: 23 FEB 2024 - 08 MAR 2024
TOTAL: 3816
DETAIL:
- Kurang Periode Sekarang: 3816

PERIODE: 09 MAR 2024 - 02 APR 2024
TOTAL: 5076
DETAIL:
- Kurang Periode Sekarang: 5076

PERIODE: 03 APR 2024 - 30 APR 2024
TOTAL: 4729
DETAIL:
- Kurang Periode Sekarang: 4729

PERIODE: 01 MEI 2024 - 16 MEI 2024
TOTAL: 5820
DETAIL:
- Kurang Periode Sekarang: 5820

PERIODE: 31 MEI 2024 - 24 JUN 2024
TOTAL: 959
DETAIL:
- Kurang Periode Sekarang: 959

PERIODE: 25 JUNI 2024 - 12 JULI 2024
TOTAL: 2992
- Anggi: 881
- Apay: 31
- Bogor: 58
- Dadan: 611
- Galuh: 1073
- Herman: 49
- Juber: 12
- Latip: 68
- Martin: 37
- Nanang: 38
- Rus: 93
- Sofyan: 41
---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
PERIODE: 30 JUNI 2024 - 30 JUNI 2024
TOTAL: 1733
DETAIL:
-- Kurang Periode (14 JUNI 2024 - 30 JUNI 2024): 1733
---------------------------------------------------------------
NAMA: SUNAR (HARIAN - APG)
TOTAL: 2906
PERIODE: 11 MEI 2024 - 31 MEI 2024
TOTAL: 809
DETAIL:
- Fikri: 125
- Sandi: 70
- Sunar: 614

PERIODE: 01 JUNI 2024 - 22 JUNI 2024
TOTAL: 1423
DETAIL:
- Fikri: 471
- Sunar: 952

PERIODE: 23 JUNI 2024 - 29 JUNI 2024
TOTAL: 674
DETAIL:
- Agung: 229
- Sunar: 445
---------------------------------------------------------------
NAMA: WAWAN ( - )
PERIODE: 16 JUNI 2024 - 15 JUNI 2024
TOTAL: 18
DETAIL:
- Deni: 18
---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0
---------------------------------------------------------------