LIST HUTANG MANDOR:

NAMA: YUSUF
PERIODE: 06 FEB 2024 - 27 FEB 2024
TOTAL: 15860
DETAIL:
- Deni B: 2156
- Ebi: 1095
- Erus: 1228
- Herdi: 1515
- Irwan: 1853
- Rubin: 1558
- Rudi: 2357
- Sarana: 907
- Usman: 884
- Yusuf: 2183
- sarana: 124

NAMA: SUBADI
PERIODE: 09 MAR 2024 - 22 MAR 2024
TOTAL: 39318
DETAIL:
- Alip: 651
- Amad: 119
- Andres: 845
- Anggi: 870
- Apay: 509
- Beta: 377
- Bogor: 784
- Dadan: 639
- Dede: 911
- Dono: 659
- Eja: 982
- Galuh: 1016
- Gunawan: 813
- Hasan: 947
- Iwan: 135
- Juber: 418
- Lili: 335
- Lutfi: 282
- Maryono: 169
- Nanang: 607
- Noval: 158
- Paul: 280
- Rahman: 1174
- Said: 511
- Salman: 164
- Sarana: 1929
- Solihin: 855
- Sukarjan: 106
- Sukro: 932
- Suntono: 114
- Ujang P: 928
- Umar: 483
- Total Periode Sekarang: 19702
- Kurang Periode (02 Des 2023 - 18 Jan 2024): 15800
- Kurang Periode (23 Feb 2024 - 08 Mar 2024): 3816

NAMA: MANGGI
PERIODE: 01 MAR 2024 - 22 MAR 2024
TOTAL: 22973
DETAIL:
- Adin: 4022
- Ambar: 1568
- Bakir: 1198
- Dani: 464
- Edi: 1780
- Gepeng: 1076
- Handi: 654
- Heri: 231
- Irun: 1167
- Jayen: 806
- Mamat: 1101
- Mukidin: 815
- Mutoha: 705
- Paiman: 341
- Sair: 977
- Salim: 286
- Sardon: 1088
- Subari: 1830
- Sugianto: 951
- Widi: 761
- Yoto: 1152

NAMA: SUGENG
PERIODE: 01 FEB 2024 - 22 MAR 2024
TOTAL: 9659
DETAIL:
- Alan: 1727
- Alex: 615
- Ali: 427
- Cekre: 666
- Gentong: 678
- Radit: 1214
- Raip: 62
- Riko: 1785
- Saip: 862
- Sugeng: 1623

NAMA: IPIN (PERORANGAN)
PERIODE: 16 Mar 2024 - 22 Mar 2024
TOTAL: 329

NAMA: SAIMAN (PERORANGAN)
PERIODE: 01 Mar 2024 - 22 Mar 2024
TOTAL: 416
DETAIL:
- Kurang Periode Kemarin: 50
- Total Periode Sekarang: 366

NAMA: SALUYU (SARANA) - DITAGIHKAN KE PELAKSANA EKO
PERIODE: 01 NOV 2023 - 22 MAR 2024
TOTAL: 2364

NAMA: EKO (PELAKSANA)
PERIODE: 01 NOV 2023 - 22 MAR 2024
TOTAL: 150

NAMA: RESNU (SECURITY)
PERIODE: 20 JAN 2024 - 22 MAR 2024
TOTAL: 1581

NAMA: ANNAS (SECURITY)
PERIODE: 01 JAN 2024 - 22 MAR 2024
TOTAL: 791
DETAIL:
- Kurang Periode (DESEMBER) : 93
- Total Periode Sekarang: 698

NAMA: BAMBANG (SECURITY)
PERIODE: 01 MAR 2024 - 22 MAR 2024
TOTAL: 199

NAMA: BABEH (K3)
PERIODE: 01 MAR 2024 - 22 MAR 2024
TOTAL: 201

