NAMA: SALUYU (SARANA) - DITAGIHKAN KE PELAKSANA EKO
PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 02 APR 2024)
TOTAL: 2364

NAMA: EKO (PELAKSANA)
PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 02 APR 2024)
TOTAL: 150

NAMA: MANGGI (FINISHING/TUKANG APG)
PERIODE: 03 APR 2024 - 04 APR 2024
TOTAL: 0
DETAIL:
-- Total Periode Sekarang: 0
-- Kurang Periode (01 Maret 2024 - 02 April 2024): 7678

NAMA: PURWADI (KAYU/BEKISTING SALUYU)
PERIODE: 04 APR 2024 - 04 APR 2024
TOTAL: 61
DETAIL:
- Adam: 8
- Asep B: 14
- Joni: 3
- Kholidin: 4
- Sholeh: 4
- Teten: 28

NAMA: SUBADI (BESI APG)
PERIODE: 03 MAR 2024 - 04 APR 2024
TOTAL: 26837
DETAIL:
- Alip: 99
- Andres: 113
- Anggi: 99
- Apay: 68
- Beta: 120
- Bogor: 104
- Dadan: 113
- Dede: 132
- Dono: 41
- Eja: 121
- Galuh: 144
- Gunawan: 80
- Hasan: 100
- Juber: 85
- Rahman: 121
- Said: 63
- Sarana: 93
- Solihin: 105
- Sukro: 117
- Ujang P: 144
- Umar: 83
-- Total Periode Sekarang: 2145
-- Kurang Periode (02 Des 2023 - 18 Jan 2024): 15800
-- Kurang Periode (23 Feb 2024 - 08 Mar 2024): 3816
-- Kurang Periode (09 Mar 2024 - 02 Apr 2024): 5076

NAMA: SUGENG (COR APG)
PERIODE: 25 MAR 2024 - 04 APR 2024
TOTAL: 11313
DETAIL:
- Alan: 867
- Alex: 578
- Cekre: 455
- Gentong: 465
- Radit: 126
- Riko: 1191
- Saip: 564
- Sugeng: 1338
-- Total Periode Sekarang: 5584
-- Kurang Periode (01 Feb 2024 - 24 Mar 2024): 5729

NAMA: IPIN (K3 SALUYU)
PERIODE: 05 APR 2024 - 05 APR 2024
TOTAL: 0

NAMA: BABEH (K3 APG)
PERIODE: 02 APR 2024 - 04 APR 2024
TOTAL: 25

NAMA: SAIMAN (OPERATOR)
PERIODE: 29 Mar 2024 - 04 APR 2024
TOTAL: 234
DETAIL:
- Total Periode Sekarang: 223
- Kurang Periode Kemarin: 11

NAMA: BAMBANG (SECURITY)
PERIODE: 30 MAR 2024 - 04 APR 2024
TOTAL: 36

NAMA: RESNU (SECURITY)
PERIODE: 20 JAN 2024 - 04 APR 2024
TOTAL: 2019
DETAIL:
- Kurang Periode (16 NOV 2024 - 19 JAN 2024) : 251
- Total Periode Sekarang: 1768

NAMA: ANNAS (SECURITY)
PERIODE: 01 JAN 2024 - 02 APR 2024
TOTAL: 582
DETAIL:
- Kurang Periode (01 Januari 2024 - 04 April) : 582

NAMA: ALVIAN (SECURITY)
PERIODE: 27 MAR 2024 - 04 APR 2024
TOTAL: 405

NAMA: AMIR (GUDANG)
PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 04 APR 2024)
TOTAL: 289

NAMA: ANDI (GUDANG)
PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 04 APR 2024)
TOTAL: 686

NAMA: ANDRE (GUDANG)
PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 04 APR 2024)
TOTAL: 300

NAMA: DARNO (GUDANG)
PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 04 APR 2024)
TOTAL: 876

NAMA: IRPAN (GUDANG)
PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA:  04 APR 2024)
TOTAL: 4

NAMA: LUBIS (GUDANG)
PERIODE: 05 FEB 2024 (DATA:  04 APR 2024)
TOTAL: 22

NAMA: OPIK (GUDANG)
PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 04 APR 2024)
TOTAL: 326

NAMA: RIKO (GUDANG)
PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 04 APR 2024)
TOTAL: 193

NAMA: ROBERT (GUDANG)
PERIODE: 15 JAN 2024 (DATA: 04 APR 2024)
TOTAL: 36

NAMA: SURYA (GUDANG)
PERIODE: 15 JAN 2024 - 1 FEB 2024 (DATA: 04 APR 2024)
TOTAL: 879

NAMA: WAWAN (GUDANG)
PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 04 APR 2024)
TOTAL: 494

NAMA: FIRMAN (POMPA APG)
PERIODE: 01 APR 2024 - 04 APR 2024
TOTAL: 185

NAMA: MUGO (POMPA APG)
PERIODE: 01 APR 2024 - 04 APR 2024
TOTAL: 181

NAMA: NANO (POMPA APG)
PERIODE: 01 APR 2024 - 04 APR 2024
TOTAL: 162
