TOTAL PIUTANG: 172671
---------------------------------------------------------------
NAMA: ACENG (LISTRIK - JTI)
TOTAL: 6530

NAMA: ACENG
PERIODE: 18 AUGUST 2024 - 01 SEPTEMBER 2024
TOTAL: 1000
DETAIL:
- Kurang Bayar: 1000

NAMA: ACENG
PERIODE: 02 SEPTEMBER 2024 - 03 OCTOBER 2024
TOTAL: 5530
DETAIL:
- Aceng: 1019
- Aziz: 459
- Dede: 782
- Hari: 755
- Ma'mun: 649
- Pais: 15
- Pardi: 131
- Suhaya: 15
- Uus: 746
- Yoko: 959

---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO) - APG
TOTAL: 19494 + 30 Okt (butuh revisi)

PERIODE: 03 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 4973
DETAIL:
- Kurang Bayar: 4973

NAMA: AMIN
PERIODE: 29 AUGUST 2024 - 29 SEPTEMBER 2024
TOTAL: 12873
DETAIL:
- Adi: 564
- Ahmad: 805
- Amin: 465
- Defran: 1161
- Diki: 290
- Muhdi: 816
- Oka: 1757
- Ridwan: 146
- Rohman: 115
- Ropi: 653
- Sadi: 1009
- Saprol: 106
- Sapta: 1221
- Sueb: 1026
- Sukri: 529
- Unyil: 306
- Wawan: 1787
- Yadi: 117

PERIODE: 30 SEPTEMBER 2024 (BUTUH REVISI)

PERIODE: 01 OCTOBER 2024 - 03 OCTOBER 2024
TOTAL: 1648
DETAIL:
- Adi: 164
- Ahmad: 84
- Defran: 129
- Diki: 97
- Muhdi: 85
- Oka: 152
- Ropi: 101
- Sadi: 177
- Sapta: 148
- Sukri: 181
- Unyil: 105
- Wawan: 225

---------------------------------------------------------------
NAMA: ANDRE (CAT - WSK) - APG
TOTAL: 220

PERIODE: 04 JUNI 2024 - 21 JUNE 2024
TOTAL: 220
DETAIL:
- Kurang Periode Sekarang: 220

PERIODE: 20 JULI 2024 - 20 JULI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: AROY ( - )
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
TOTAL: 0

PERIODE: 27 AGUSTUS 2024 - 27 AGUSTUS 2024
TOTAL: 0
DETAIL:

---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka) - APG
TOTAL: 11537

PERIODE: 03 AGUSTUS 2024 - 16 AGUSTUS 2024
TOTAL: 250
DETAIL:
- Asnawi: 28
- Azid: 25
- Diki: 56
- Gilang: 28
- Izam: 20
- Maman: 71
- Munaji: -21
- Supardi: 43

NAMA: DEDE
PERIODE: 14 SEPTEMBER 2024 - 03 OCTOBER 2024
TOTAL: 11287
DETAIL:
- Asna: 495
- Asnawi: 780
- Azid: 761
- Dasep: 1330
- Dede: 180
- Diki: 413
- Gilang: 288
- Izam: 774
- Jayadi: 776
- Jono: 836
- Maman: 1154
- Munaji: 1332
- Sugianto: 180
- Supardi: 1067
- Uus: 921
-------------------------------------------------------------
NAMA: E'ES ( LISTRIK - JTI )
TOTAL: 19370

PERIODE: 24 JUNI 2024 - 26 SEPTEMBER 2024
TOTAL: 16943
DETAIL:
-- Kurang Periode Sekarang: 16943

PERIODE: 27 SEPTEMBER 2024 - 03 OCTOBER 2024
TOTAL: 2427
DETAIL:
- Aldi: 509
- Andre: 5
- Asep: 126
- Daniel: 157
- Gofur: 297
- Haikal: 237
- Hilman: 157
- Imar: 280
- Noval: 299
- Pipin: 68
- Roy: 160
- Samsul: 132

-------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
TOTAL: 4163

PERIODE: 16 AUGUST 2024 - 30 AUGUST 2024
TOTAL: 243
DETAIL:
- Kurang Periode: 243

PERIODE: 31 AUGUST 2024 - 03 OCTOBER 2024
TOTAL: 3920
DETAIL:
- Ade: 1061
- Arya: 274
- Iwan: 94
- Kaerul: 908
- Riki: 1273
- Sofyan: 40
- Tedi: 270

---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
TOTAL: 36471

PERIODE: 19 JULI 2024 - 29 AGUSTUS 2024 
TOTAL: 13424
DETAIL:
- Kurang Periode Ini: 13424

PERIODE: 30 AUGUST 2024 - 03 OCTOBER 2024
TOTAL: 23047
DETAIL:
- Agung: 227
- Azhari: 513
- Badri: 2068
- Dani: 201
- Iki: 2442
- Ilham: 998
- Mahmud: 2983
- Mujahidin: 2108
- Mukidin: 2478
- Mukmin: 2786
- Mulyadi: 2552
- Rifki: 1752
- Sadam: 278
- Yugo: 1661

---------------------------------------------------------------
NAMA: HERI (  -  )
TOTAL: 3841

NAMA: HERI
PERIODE: 14 AUGUST 2024 - 08 SEPTEMBER 2024
TOTAL: 3841
DETAIL:
- Heri: 753
- Irman: 865
- Jafar: 1162
- Randi: 1061

-----------------------------------------------------------------
NAMA: INDRA ( GRC - FARACCON )
TOTAL: 8166

NAMA: INDRA
PERIODE: 21 AUGUST 2024 - 03 OCTOBER 2024
TOTAL: 8166
DETAIL:
- Hasim: 1914
- Ibnu: 2367
- Indra: 1104
- Jay: 1065
- Robi: 584
- Sadat: 1052
- Sarana: 96

-----------------------------------------------------------------
NAMA: MANGGI (AHMADUN) (FINISHING & TUKANG - APG)
TOTAL: 44424

PERIODE: 06 JULY 2024 - 19 JULY 2024
TOTAL: 28
DETAIL:
- Kurang Bayar: 28

PERIODE: 30 AUGUST 2024 - 30 AUGUST 2024
TOTAL: 1610
DETAIL:
- Ade: 182
- Agung: 80
- Andi: 83
- Badrun: 98
- Baut: 64
- Boyo: 96
- Edo: 57
- Ijang: 196
- Jenggot: 65
- Mulyono: 90
- Nurman: 61
- Omblo: 63
- Parto: 46
- Riyadi: 83
- Santo: 85
- Sarana: 59
- Syair: 25
- Topik: 57
- Tupeng: 65
- Ugih: 55

PERIODE: 14 SEPTEMBER 2024 - 03 OCTOBER 2024
TOTAL: 42786
DETAIL:
- Abrori: 693
- Agung: 240
- Agus: 410
- Amin: 1658
- Andi: 33
- Ari: 1213
- Baut: 784
- Bongkeng: 20
- Boyo: 1336
- Bupak: 1255
- Candolo: 1132
- Darhani: 858
- Darto: 289
- Dika: 841
- Drajat: 970
- Edo: 316
- Fatur: 1303
- Galang: 1402
- Herman: 1385
- Hermansyah: 1110
- Heru: 394
- Ijang: 1450
- Ikhsan: 581
- Ilham: 1964
- Iman: 355
- Iwan: 81
- Jayus: 856
- Jenggot: 293
- Jos: 769
- Khamid: 1208
- Mail: 1008
- Mulyono: 1956
- Neni: 204
- Omblo: 52
- Opik: 513
- Ozan: 24
- Parto: 33
- Ridwan: 80
- Riyadi: 103
- Rohman: 1113
- Roni: 1590
- Rukun: 1202
- Sadul: 786
- Santo: 195
- Sanul: 44
- Sarana: 2233
- Syair: 860
- Tupeng: 33
- Udin: 86
- Umar: 485
- Uyu: 1407
- Wahab: 959
- Warsih: 149
- Yoha: 1168
- Zamroni: 1304

---------------------------------------------------------------
NAMA: NURDIN (CAT - WSK)
TOTAL: 82

PERIODE: 28 SEPTEMBER 2024 - 01 OCTOBER 2024
TOTAL: 82
DETAIL:
- Dikin: 82

---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL POMPA: 0
TOTAL GUDANG: 4105
TOTAL: 4105

- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 289
----------------------------------------
- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 686
----------------------------------------
- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 300
----------------------------------------
- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 876
----------------------------------------
- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 4
----------------------------------------
- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 22
----------------------------------------
- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 326
----------------------------------------
- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 193
----------------------------------------
- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 36
----------------------------------------
- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 879
----------------------------------------
- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 494
----------------------------------------
- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
----------------------------------------
- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
- DETAIL:
----------------------------------------
- NAMA: NANO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0

---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 1965 (TIDAK TERMASUK OKIL)
DETAIL: 
----------------------------------------
- NAMA: ASEP ()
- TOTAL: 413

- PERIODE: 23 AGUSTUS 2024 - 12 SEPTEMBER 2024
- TOTAL: 250 (Kurang Bayar)

- PERIODE: 13 SEPTEMBER 2024 - 03 OCTOBER 2024
- TOTAL: 163
----------------------------------------
- NAMA: ATAM ()
- PERIODE: 26 JULI 2024 - 26 JULI 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: CITOY ()
- PERIODE: 13 SEPTEMBER 2024 - 03 OCTOBER 2024
- TOTAL: 15
----------------------------------------
- NAMA: FAISAL (OPERATOR)
- TOTAL: 529

- PERIODE: 01 MAR 2024 - 08 SEPTEMBER 2024
- TOTAL: 25 (Kurang Bayar)

- PERIODE: 09 SEPTEMBER 2024 - 03 OCTOBER 2024 
- TOTAL: 504
----------------------------------------
- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 03 OCTOBER 2024
- TOTAL: 2209
----------------------------------------
- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 188
----------------------------------------
- NAMA: SAIMAN (OPERATOR)
-- TOTAL: 409

-- PERIODE: 07 AGUSTUS 2024 - 08 SEPTEMBER 2024
-- TOTAL: 69 (Kurang Bayar)

-- PERIODE: 09 SEPTEMBER 2024 - 03 OCTOBER 2024
-- TOTAL: 340
----------------------------------------
- NAMA: UJANG P ()
- PERIODE: 30 JUN 2024 - 09 JULI 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 355
----------------------------------------
- NAMA: WANTO ()
- PERIODE: 11 AGUSTUS 2024 - 03 OCTOBER 2024
- TOTAL: 56

---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
TOTAL: 1032

PERIODE: 15 AUGUST 2024 - 16 SEPTEMBER 2024
TOTAL: 170
DETAIL:
- Rozi: 81
- Sholeh: 89

PERIODE: 17 SEPTEMBER 2024 - 27 SEPTEMBER 2024
TOTAL: 55
DETAIL:
- Kurang Periode Ini: 55

PERIODE: 28 SEPTEMBER 2024 - 03 OCTOBER 2024
TOTAL: 807
DETAIL:
- Atam: 143
- Sarana: 165
- Sholeh: 499

---------------------------------------------------------------
NAMA: ROHIM
TOTAL: 460

PERIODE: 19 SEPTEMBER 2024 - 27 SEPTEMBER 2024
TOTAL: 460
DETAIL:
- Jaka: 460

---------------------------------------------------------------
NAMA: RUDI ( KAYU (PINTU) - DONGSEO )
TOTAL: 716

NAMA: RUDI
PERIODE: 06 SEPTEMBER 2024 - 24 SEPTEMBER 2024
TOTAL: 90
DETAIL:
- Kurang Periode Ini: 90

NAMA: RUDI
PERIODE: 25 SEPTEMBER 2024 - 03 OCTOBER 2024
TOTAL: 626
DETAIL:
- Faris: 236
- Rudi: 313
- Yanto: 77

---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 3801
DETAIL:

- NAMA: Agung ( - )
- TOTAL: 0
- PERIODE: 17 September - 17 September 2024
- TOTAL: 0
----------------------------------------
- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 26 JULI 2024 - 26 JULI 2024 
- TOTAL: 0
----------------------------------------
- NAMA: ANNAS (SECURITY - APG)
- TOTAL: 65

- PERIODE: 20 AGUSTUS 2024 - 24 September 2024
- TOTAL: 22 (Kurang Bayar)

- PERIODE: 25 September 2024 - 03 October 2024
- TOTAL: 43
----------------------------------------
- NAMA: BABEH (K3 - APG)
- TOTAL: 766

- PERIODE: 13 AGUSTUS 2024 - 10 September 2024
- TOTAL: 17 (Kurang Bayar)

- PERIODE: 11 September 2024 - 03 October 2024
- TOTAL: 749
----------------------------------------
- NAMA: BAMBANG (SECURITY - APG)
- TOTAL: 23 
- PERIODE: 25 September 2024 - 03 October 2024
- TOTAL: 23
----------------------------------------
- NAMA: HARIANTO ( - )
- TOTAL: 427

- PERIODE: 24 AGUSTUS 2024 - 24 September 2024
- TOTAL: 387 (Kurang Bayar)

- PERIODE: 25 September 2024 - 03 October 2024
- TOTAL: 40
----------------------------------------
- NAMA: RESNU (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 25 JULI 2024
- TOTAL: 2520
- DETAIL:
- - Kurang Periode (20 JAN 2024 - 28 JUNI 2024): 2520

---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
TOTAL: 627

-- TOTAL (02 DES 2023 - 12 JUL 2024): 627

---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
TOTAL: 0

PERIODE: 07 AGUSTUS 2024 - 07 AGUSTUS 2024
TOTAL: 0

---------------------------------------------------------------
NAMA: SUNAR (HARIAN - APG)
TOTAL: 5170

PERIODE: 11 MEI 2024 - 22 JUNI 2024
TOTAL: 1011
DETAIL:
-- Kurang Periode: 1011

PERIODE: 23 JUNI 2024 - 30 JULI 2024
-- Kurang Periode: 4159

---------------------------------------------------------------
NAMA: TIRTA ( - )
TOTAL: 479

PERIODE: 12 SEPTEMBER 2024 - 19 SEPTEMBER 2024
TOTAL: 479
DETAIL:
- Dadang: 117
- Hari: 87
- Reza: 114
- Tirta: 113
- fran: 48

---------------------------------------------------------------
NAMA: WAWAN ( - )
PERIODE: 16 JUNI 2024 - 15 JUNI 2024
TOTAL: 18
DETAIL:
- Deni: 18

---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0

---------------------------------------------------------------