NAMA: ACENG (LISTRIK - JTI)
PERIODE: 09 JUNI 2024 - 29 JUNI 2024 
TOTAL: 2231
DETAIL:
- Aceng: 246
- Agus: 211
- Dede: 264
- Endang: 211
- Fadli: 12
- Fikri: 230
- Iqbal: 254
- Ma'mun: 210
- Pardi: 263
- Sonhadi: 110
- Uus: 220
---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO)
TOTAL: 7557

PERIODE: 31 MEI 2024 - 13 JUNI 2024
TOTAL: 2675
DETAIL:
- Adi: 779
- Ahmad: 695
- Amin: 490
- Defran: 165
- Oka: 203
- Sadi: 194
- Sandi: 7
- Tomi: 142

PERIODE: 14 JUNI 2024 - 23 JUNI 2024
TOTAL: 3065
DETAIL:
- Adi: 778
- Ahmad: 198
- Amin: 224
- Defran: 562
- Eko: 212
- Oka: 545
- Sadi: 65
- Tomi: 481

PERIODE: 24 JUNI 2024 - 29 JUNI 2024
TOTAL: 1817
DETAIL:
- Adi: 248
- Ahmad: 138
- Amin: 116
- Defran: 122
- Eko: 396
- Oka: 145
- Sadi: 293
- Tomi: 359
---------------------------------------------------------------
NAMA: ANDRE (CAT - WSK)
PERIODE: 22 JUNI 2024 - 29 JUNI 2024
TOTAL: 803
DETAIL:
- Egi: 212
- Hendra: 100
- Nurdin: 75
- Samsudin: 389
- Subroto: 27
---------------------------------------------------------------
NAMA: AROY ( - )
PERIODE: 15 DEC 2023 - 15 DEC 2023
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
TOTAL: 3779

PERIODE: 08 JUNI 2024 - 21 JUNI 2024
TOTAL: 2117
DETAIL:
- Erlangga: 351
- Faldi: 999
- Jepri: 40
- Jeri: 29
- Kusnani: 163
- Nur Khamid: 17
- Saefudin: 38
- Saepudin: 24
- Yandi: 433
- Zeki: 23

PERIODE: 22 JUNI 2024 - 29 JUNI 2024
TOTAL: 1662
DETAIL:
- Aris: 16
- Erlangga: 41
- Faldi: 1259
- Hasani: 132
- Jaenudin: 136
- Yandi: 78
---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka)
PERIODE: 10 Juni 2024 - 28 JUNI 2024
TOTAL: 12413
DETAIL:
- Ade: 465
- Alwi: 5
- Asnawi: 680
- Dede: 164
- Diki: 1562
- Fariz: 761
- Gilang: 584
- Irham: 1594
- Iwan: 32
- Jono: 719
- Maman: 930
- Munaji: 869
- Robi: 374
- Rustandi: 1015
- Sopandi: 612
- Supardi: 707
- Topik: 71
- Uus: 574
- Wawan: 502
-- Total Periode Sekarang: 12220
-- Kurang Periode (25 May 2024 - 09 Juni 2024): 193
-------------------------------------------------------------
NAMA: E'ES ( - )
PERIODE: 24 JUNI 2024 - 29 JUNI 2024
TOTAL: 3778
DETAIL:
- Azhari: 131
- Budi: 223
- Carda: 242
- Casa: 435
- Dadang: 128
- Deden: 85
- MZ: 354
- Maman: 327
- Mulyadi: 310
- Nasta: 105
- Obes: 310
- Rio: 126
- Sirat: 5
- Yandi: 33
- Yayan: 515
- Yayat: 122
- Yono: 303
- Yusup: 24
-------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
PERIODE: 29 JUNI 2024 - 29 JUNI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
PERIODE: 07 JUNI 2024 - 29 JUNI 2024
TOTAL: 28283
DETAIL:
- Ade: 797
- Agung: 784
- Agus: 1727
- Azhari: 2328
- Badri: 1433
- Bagas: 98
- Bahrudin: 1539
- Dani: 415
- Dani B: 51
- Didi: 1405
- Edi: 20
- Fadli: 57
- Faisal: 429
- Heri: 419
- Ibnu: 269
- Khaerudin: 699
- Kusnaeni: 30
- Mahmud: 1634
- Mujahidin: 782
- Mukmin: 1541
- Nanda: 1266
- Perdi: 1739
- Rahmat: 961
- Rifki: 683
- Robi: 102
- Rudi: 840
- Saefudin: 40
- Samuti: 1791
- Subhan: 2028
- Toni: 68
- Topik: 400
- Ubay: 294
- Yahya: 33
- Yogi: 81
-- Total Periode Sekarang: 26783
-- Kurang Periode (24 MEI 2024 - 06 JUNI 2024): 1500
---------------------------------------------------------------
NAMA: MANGGI (FINISHING & TUKANG - APG)
PERIODE: 23 JUNI 2024 - 29 JUNI 2024
TOTAL: 8458
DETAIL:
- Adit: 645
- Amin: 521
- Aris: 29
- Asep: 103
- Baut: 325
- Boyo: 534
- Dani: 111
- Iwan: 343
- Jayus: 355
- Kasan: 561
- Paiman: 487
- Riyadi: 451
- Salim: 517
- Sarana: 181
- Syair: 185
- Tepos: 211
- Ulil: 557
- Yanto: 588
-- Total Periode Sekarang: 6704
-- Kurang Periode (05 JUNI 2024 - 22 JUNI 2024): 1754
---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL POMPA: 0
TOTAL GUDANG: 4105
TOTAL: 4105

- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 289

- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 686

- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 300

- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 876

- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 4

- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 22

- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 326

- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 193

- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 36

- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 879

- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 494

- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0

- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
- DETAIL:

- NAMA: NANO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 1530 (TIDAK TERMASUK OKIL)
TOTAL OKIL: 1328 (TIDAK DITAGIH)
DETAIL:

- NAMA: ATAM ()
- PERIODE: 28 JUN 2024 - 29 JUN 2024 (DATA: 29 JUNI 2024)
- TOTAL: 26

- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024 (DATA: 29 JUNI 2024)
- TOTAL: 35
- - Total Periode Sekarang: 0
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35

- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 29 JUNI 2024)
- TOTAL: 0

- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 29 JUNI 2024
- TOTAL: 1328

- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 29 JUNI 2024)
- TOTAL: 0

- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 29 JUNI 2024)
- TOTAL: 0

- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 29 JUNI 2024)
- TOTAL: 188

- NAMA: SAIMAN (OPERATOR)
- PERIODE: 30 APR 2024 - 29 JUNI 2024
- TOTAL: 1281
- DETAIL:
- - Total Periode Sekarang: 1180
- - Kurang Periode Kemarin: 101

- NAMA: UJANG P ()
- PERIODE: 29 JUN 2024 - 29 JUN 2024 (DATA: 29 JUNI 2024)
- TOTAL: 0
---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
PERIODE: 28 JUNI 2024 - 28 JUNI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 7120
DETAIL:
- NAMA: BABEH (K3 - APG)
- PERIODE: 30 MAR 2024 - 28 JUNI 2024
- TOTAL: 1547

- NAMA: BAMBANG (SECURITY - APG)
- PERIODE: 31 MEI 2024 - 28 JUNI 2024
- TOTAL: 572

- NAMA: RESNU (SECURITY - APG)
- PERIODE: 20 JAN 2024 - 08 JUNI 2024 (DATA: 28 JUNI 2024)
- TOTAL: 3290
- DETAIL:
- - Total Periode Sekarang: 3039
- - Kurang Periode (16 NOV 2024 - 19 JAN 2024): 251

- NAMA: ANNAS (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 28 JUNI 2024
- TOTAL: 636
- DETAIL:
- - Kurang Periode (03 APR 2024 - 28 JUNI 2024): 636

- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 28 JUNI 2024 - 28 JUNI 2024 
- TOTAL: 1075
- - Kurang Periode (25 APR 2024 - 27 JUNI 2024): 1075
---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
PERIODE: 25 JUNI 2024 - 29 JUNI 2024
TOTAL: 37133
- Anggi: 192
- Apay: 31
- Dadan: 143
- Galuh: 229
- Herman: 49
- Juber: 12
- Latip: 68
- Martin: 37
- Nanang: 38
- Rus: 93
- Sofyan: 41
DETAIL:
-- Total Periode Sekarang: 933
-- Kurang Periode (02 DES 2023 - 18 JAN 2024): 15800
-- Kurang Periode (23 FEB 2024 - 08 MAR 2024): 3816
-- Kurang Periode (09 MAR 2024 - 02 APR 2024): 5076
-- Kurang Periode (03 APR 2024 - 30 APR 2024): 4729
-- Kurang Periode (01 MEI 2024 - 16 MEI 2024): 5820
-- Kurang Periode (31 MEI 2024 - 24 JUN 2024): 959
---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
PERIODE: 30 JUNI 2024 - 30 JUNI 2024
TOTAL: 1733
DETAIL:
-- Kurang Periode (14 JUNI 2024 - 30 JUNI 2024): 1733
---------------------------------------------------------------
NAMA: SUNAR (HARIAN - APG)
TOTAL: 2906
PERIODE: 11 MEI 2024 - 31 MEI 2024
TOTAL: 809
DETAIL:
- Fikri: 125
- Sandi: 70
- Sunar: 614

PERIODE: 01 JUNI 2024 - 22 JUNI 2024
TOTAL: 1423
DETAIL:
- Fikri: 471
- Sunar: 952

PERIODE: 23 JUNI 2024 - 29 JUNI 2024
TOTAL: 674
DETAIL:
- Agung: 229
- Sunar: 445
---------------------------------------------------------------
NAMA: WAWAN ( - )
PERIODE: 16 JUNI 2024 - 15 JUNI 2024
TOTAL: 18
DETAIL:
- Deni: 18
---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0
---------------------------------------------------------------