NAMA: ACENG (LISTRIK - JTI)
TOTAL: 8854

NAMA: ACENG
PERIODE: 18 AUGUST 2024 - 19 SEPTEMBER 2024
TOTAL: 8854
DETAIL:
- Aceng: 1032
- Aih: 374
- Alung: 337
- Aziz: 428
- Dede: 811
- Fariz: 531
- Hari: 426
- Iqbal: 109
- Ma'mun: 676
- Malik: 708
- Pais: 15
- Pardi: 246
- Saman: 528
- Sonhadi: 405
- Suhaya: 15
- Tarudin: 825
- Uus: 654
- Yoko: 734

---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO) - APG
TOTAL: 12659

PERIODE: 03 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 4973
DETAIL:
- Kurang Bayar: 4973

NAMA: AMIN
PERIODE: 29 AUGUST 2024 - 19 SEPTEMBER 2024
TOTAL: 7686
DETAIL:
- Adi: 436
- Ahmad: 570
- Amin: 317
- Defran: 709
- Diki: 23
- Muhdi: 509
- Oka: 1253
- Ridwan: 146
- Rohman: 115
- Ropi: 338
- Sadi: 527
- Saprol: 106
- Sapta: 721
- Sueb: 365
- Sukri: 234
- Wawan: 1200
- Yadi: 117

---------------------------------------------------------------
NAMA: ANDRE (CAT - WSK) - APG
TOTAL: 220

PERIODE: 04 JUNI 2024 - 21 JUNE 2024
TOTAL: 220
DETAIL:
- Kurang Periode Sekarang: 220

PERIODE: 20 JULI 2024 - 20 JULI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: AROY ( - )
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
TOTAL: 0

PERIODE: 27 AGUSTUS 2024 - 27 AGUSTUS 2024
TOTAL: 0
DETAIL:

---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka) - APG
TOTAL: 12604

PERIODE: 03 AGUSTUS 2024 - 16 AGUSTUS 2024
TOTAL: 250
DETAIL:
- Asnawi: 28
- Azid: 25
- Diki: 56
- Gilang: 28
- Izam: 20
- Maman: 71
- Munaji: -21
- Supardi: 43

NAMA: DEDE
PERIODE: 31 AUGUST 2024 - 19 SEPTEMBER 2024
TOTAL: 12354
DETAIL:
- Asna: 496
- Asnawi: 955
- Azid: 884
- Dasep: 1273
- Dede: 94
- Diki: 782
- Gilang: 670
- Izam: 861
- Jayadi: 795
- Jono: 1072
- Maman: 1109
- Munaji: 1265
- Supardi: 1125
- Uus: 973
-------------------------------------------------------------
NAMA: E'ES ( LISTRIK - JTI )
TOTAL: 25452

PERIODE: 24 JUNI 2024 - 26 AGUSTUS 2024
TOTAL: 20149
DETAIL:
-- Kurang Periode Sekarang: 20149

NAMA: E'ES
PERIODE: 27 AUGUST 2024 - 19 SEPTEMBER 2024
TOTAL: 5303
DETAIL:
- Aldi: 782
- Asep: 175
- Gofur: 58
- Haikal: 496
- Heri: 38
- Hilman: 79
- Imar: 123
- MZ: 161
- Nugi: 286
- Obes: 53
- Perdi: 84
- Pinto: 964
- Pipin: 1125
- Roy: 483
- Saeful: 179
- Salwan: 217

-------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
TOTAL: 4034

PERIODE: 16 AUGUST 2024 - 30 AUGUST 2024
TOTAL: 243
DETAIL:
- Kurang Periode: 243

PERIODE: 31 AUGUST 2024 - 18 SEPTEMBER 2024
TOTAL: 3791
DETAIL:
- Ade: 1061
- Arya: 230
- Iwan: 94
- Kaerul: 908
- Riki: 1273
- Tedi: 225

---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
TOTAL: 28376

PERIODE: 19 JULI 2024 - 29 AGUSTUS 2024 
TOTAL: 13424
DETAIL:
- Kurang Periode Ini: 13424

NAMA: HAJI SKUN
PERIODE: 30 AUGUST 2024 - 19 SEPTEMBER 2024
TOTAL: 14952
DETAIL:
- Agung: 202
- Azhari: 447
- Badri: 1258
- Dani: 201
- Iki: 1678
- Ilham: 759
- Mahmud: 1811
- Mujahidin: 1267
- Mukidin: 1606
- Mukmin: 1803
- Mulyadi: 1726
- Rifki: 1130
- Sadam: 278
- Yugo: 786

---------------------------------------------------------------
NAMA: HERI (  -  )
TOTAL: 3841

NAMA: HERI
PERIODE: 14 AUGUST 2024 - 08 SEPTEMBER 2024
TOTAL: 3841
DETAIL:
- Heri: 753
- Irman: 865
- Jafar: 1162
- Randi: 1061

-----------------------------------------------------------------
NAMA: INDRA ( GRC - FARACCON )
TOTAL: 5960

NAMA: INDRA
PERIODE: 21 AUGUST 2024 - 19 SEPTEMBER 2024
TOTAL: 5960
DETAIL:
- Hasim: 928
- Ibnu: 1372
- Indra: 580
- Jay: 1431
- Robi: 965
- Sadat: 636
- Sarana: 48

-----------------------------------------------------------------
NAMA: MANGGI (AHMADUN) (FINISHING & TUKANG - APG)
TOTAL: 38870

PERIODE: 30 AUGUST 2024 - 19 SEPTEMBER 2024
TOTAL: 38870
DETAIL:
- Ade: 1375
- Agung: 1477
- Amin: 722
- Andi: 1360
- Ari: 195
- Badrun: 497
- Bahul: 777
- Baut: 914
- Boyo: 1014
- Bupak: 1416
- Candolo: 342
- Darhani: 399
- Dika: 297
- Drajat: 840
- Edo: 1738
- Fatur: 1268
- Galang: 1047
- Hermansyah: 434
- Heru: 394
- Ijang: 1430
- Ikhsan: 209
- Ilham: 1010
- Jenggot: 1340
- Khamid: 264
- Mail: 282
- Mulyono: 2037
- Neni: 61
- Nurman: 464
- Omblo: 1085
- Opik: 305
- Parto: 1199
- Riyadi: 1300
- Rohman: 1276
- Roni: 1300
- Rukun: 283
- Sahiro: 578
- Santo: 1321
- Sanul: 27
- Sarana: 1718
- Sutris: 659
- Syair: 772
- Topik: 683
- Tupeng: 1437
- Ugih: 55
- Wahab: 283
- Warsih: 95
- Yoha: 577
- Zamroni: 314

---------------------------------------------------------------
NAMA: NURDIN (CAT - WSK)
TOTAL: 366

PERIODE: 14 SEPTEMBER 2024 - 19 SEPTEMBER 2024
TOTAL: 366
DETAIL:
- Abdul: 42
- Adi: 52
- Agus: 70
- Alip: 6
- Ian: 20
- Noval: 22
- Nurdin: 154

---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL POMPA: 0
TOTAL GUDANG: 4105
TOTAL: 4105

- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 289
----------------------------------------
- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 686
----------------------------------------
- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 300
----------------------------------------
- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 876
----------------------------------------
- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 4
----------------------------------------
- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 22
----------------------------------------
- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 326
----------------------------------------
- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 193
----------------------------------------
- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 36
----------------------------------------
- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 879
----------------------------------------
- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 494
----------------------------------------
- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
----------------------------------------
- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
- DETAIL:
----------------------------------------
- NAMA: NANO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0

---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 1581 (TIDAK TERMASUK OKIL)
DETAIL:

- NAMA: ASEP ()
- PERIODE: 23 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 150
----------------------------------------
- NAMA: ATAM ()
- PERIODE: 26 JULI 2024 - 26 JULI 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024
- TOTAL: 406

- TOTAL: 35
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35

- PERIODE: 02 MAR 2024 - 06 AUG 2024 
- TOTAL: 0

- PERIODE: 07 AGUSTUS 2024 - 26 AGUSTUS 2024 
- TOTAL: 371
----------------------------------------
- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 26 AGUSTUS 2024
- TOTAL: 1742
----------------------------------------
- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 188
----------------------------------------
- NAMA: SAIMAN (OPERATOR)
-- TOTAL: 482

-- PERIODE: 30 JUNI 2024 - 06 AGUSTUS 2024
-- TOTAL: 20
-- DETAIL:
--- Kurang Periode Sekarang: 20

-- PERIODE: 07 AGUSTUS 2024 - 26 AGUSTUS 2024
-- TOTAL: 462
----------------------------------------
- NAMA: UJANG P ()
- PERIODE: 30 JUN 2024 - 09 JULI 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 355
----------------------------------------
- NAMA: WANTO ()
- PERIODE: 11 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 0

---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
TOTAL: 651

PERIODE: 24 JULI 2024 - 14 AGUSTUS 2024
TOTAL: 651
DETAIL:
- Rozi: 218
- Sholeh: 433

---------------------------------------------------------------
NAMA: RUDI ( KAYU (PINTU) - DONGSEO )
TOTAL: 1333

PERIODE: 01 AGUSTUS 2024 - 05 Sep 2024
TOTAL: 483
DETAIL:
- Kurang periode ini: 483

NAMA: RUDI
PERIODE: 06 SEPTEMBER 2024 - 19 SEPTEMBER 2024
TOTAL: 850
DETAIL:
- Faris: 238
- Rudi: 475
- Yanto: 137

---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 4439
DETAIL:

- NAMA: Agung ( - )
- TOTAL: 44
- PERIODE: 10 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 44
----------------------------------------
- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 26 JULI 2024 - 26 JULI 2024 
- TOTAL: 825
- - Kurang Periode (25 APR 2024 - 27 JUNI 2024): 825
----------------------------------------
- NAMA: ANNAS (SECURITY - APG)
- TOTAL: 0
- PERIODE: 20 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 0
----------------------------------------
- NAMA: BABEH (K3 - APG)
- TOTAL: 270
- PERIODE: 24 JULI 2024 - 12 AGUSTUS 2024
- TOTAL: 16
- - Kurang Bayar: 16

- PERIODE: 13 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 254
----------------------------------------
- NAMA: BAMBANG (SECURITY - APG)
- TOTAL: 501 
- PERIODE: 24 JULI 2024 - 26 AGUSTUS 2024
- TOTAL: 501
----------------------------------------
- NAMA: HARIANTO ( - )
- TOTAL: 279 
- PERIODE: 10 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 279
----------------------------------------
- NAMA: RESNU (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 25 JULI 2024
- TOTAL: 2520
- DETAIL:
- - Kurang Periode (20 JAN 2024 - 28 JUNI 2024): 2520

---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
TOTAL: 6627

PERIODE: 02 DES 2023 - 16 MEI 2024
TOTAL: 5241
DETAIL:
- Kurang Periode Sekarang: 5241

PERIODE: 31 MEI 2024 - 24 JUN 2024
TOTAL: 959
DETAIL:
- Kurang Periode Sekarang: 959

PERIODE: 25 JUNI 2024 - 12 JULI 2024
TOTAL: 427
- Anggi: 0
- Apay: 31
- Bogor: 58
- Dadan: 0
- Galuh: 0
- Herman: 49
- Juber: 12
- Latip: 68
- Martin: 37
- Nanang: 38
- Rus: 93
- Sofyan: 41

-- TOTAL (02 DES 2023 - 12 JUL 2024): 6627

---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
TOTAL: 0

PERIODE: 07 AGUSTUS 2024 - 07 AGUSTUS 2024
TOTAL: 0

---------------------------------------------------------------
NAMA: SUNAR (HARIAN - APG)
TOTAL: 5170

PERIODE: 11 MEI 2024 - 22 JUNI 2024
TOTAL: 1011
DETAIL:
-- Kurang Periode: 1011

PERIODE: 23 JUNI 2024 - 30 JULI 2024
-- Kurang Periode: 4159

---------------------------------------------------------------
NAMA: TIRTA ( - )
TOTAL: 479

PERIODE: 12 SEPTEMBER 2024 - 19 SEPTEMBER 2024
TOTAL: 479
DETAIL:
- Dadang: 117
- Hari: 87
- Reza: 114
- Tirta: 113
- fran: 48

---------------------------------------------------------------
NAMA: WAWAN ( - )
PERIODE: 16 JUNI 2024 - 15 JUNI 2024
TOTAL: 18
DETAIL:
- Deni: 18

---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0

---------------------------------------------------------------