NAMA: SALUYU (SARANA) - DITAGIHKAN KE PELAKSANA EKO
PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 02 APR 2024)
TOTAL: 2364

NAMA: EKO (PELAKSANA)
PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 02 APR 2024)
TOTAL: 150

NAMA: ACENG (Listrik - YTI)
PERIODE: 17 APR 2024 - 24 APR 2024
TOTAL: 4750
DETAIL:
- Aceng: 332
- Agus: 183
- Ayo: 233
- Aziz: 110
- Dani: 397
- Endang: 173
- Erik: 203
- Fajar: 307
- Fikri: 319
- Hari: 317
- Idan: 307
- Iki: 243
- Ma'mun: 226
- Muklis: 68
- Mutori: 259
- Riski: 288
- Saman: 183
- Suhaya: 148
- Tarudin: 173
- Uus: 281

NAMA: MANGGI (FINISHING/TUKANG - APG)
PERIODE: 19 APR 2024 - 24 APR 2024
TOTAL: 8927
DETAIL:
- Adin: 429
- Dani: 162
- Didi: 68
- Iwan: 68
- Syair: 138
- Yanto: 384
-- Total Periode Sekarang: 1249
-- Kurang Periode (01 Maret 2024 - 02 April 2024): 7678

NAMA: FATONI ( - KPM)
PERIODE: 22 APR 2024 - 24 APR 2024
TOTAL: 798
DETAIL:
- Aep: 180
- Budi: 216
- Coki: 6
- Heri: 144
- Iwan: 104
- Kurdi: 124
- Rudi: 24

NAMA: BAMBANG (LISTRIK - YTI)
PERIODE: 19 APR 2024 - 24 APR 2024
TOTAL: 1294
DETAIL:
- Arif: 90
- Eko: 294
- Erik: 150
- Fahrikin: 135
- Nandar: 135
- Sadeli: 187
- Suandi: 150
- Topik: 153

NAMA: BAMBANG (PIPA - YTI)
PERIODE: 20 APR 2024 - 24 APR 2024
TOTAL: 2293
DETAIL:
- Dedi: 189
- Deri: 285
- Erlangga: 114
- Idan: 220
- Irpan: 190
- Jepri: 207
- Nur Khamid: 135
- Rus: 33
- Suryono: 60
- Toha: 138
- Ucid: 183
- Ujang: 74
- Yandi: 175
- Zeki: 290

NAMA: DEDE HIDAYAT (LISTRIK PIPA - Bumi Loka)
PERIODE: 21 APR 2024 - 24 APR 2024
TOTAL: 1334
DETAIL:
- Ade: 100
- Asnawi: 132
- Danu: 126
- Dede: 214
- Dedi: 159
- Dedi L: 24
- Idoy: 24
- Imam: 48
- Jenal: 76
- Robi: 122
- Sopandi: 177
- Yadi: 132

NAMA: PURWADI (KAYU/BEKISTING - SALUYU)
PERIODE: 04 APR 2024 - 24 APR 2024
TOTAL: 4665
DETAIL:
- Agung B: 482
- Agung Bandung: 361
- Agus: 588
- Aroy: 110
- Asep B: 339
- Asep C: 111
- Adam: 8
- Atam: 86
- Daryono: 88
- Ical: 125
- Jaelani: 208
- Joni: 3
- Kholidin: 4
- Kurnia: 675
- Misbah: 332
- Nur Kholik: 12
- Riyanto: 55
- Rozi: 210
- Sansan: 363
- Sarana: 158
- Sardi: 66
- Sholeh: 164
- Sujito: 26
- Teten: 91

NAMA: SUBADI (BESI - APG)
PERIODE: 03 MAR 2024 - 24 APR 2024
TOTAL: 39990
DETAIL:
- Alip: 99
- Andres: 586
- Anggi: 527
- Apay: 68
- Beta: 591
- Bogor: 104
- Dadan: 604
- Dandi: 438
- Dede: 649
- Dono: 41
- Eja: 663
- Galuh: 644
- Gunawan: 87
- Hasan: 797
- Hendi: 543
- Herman: 553
- Jamal: 349
- Juber: 387
- Latif: 649
- Martin: 511
- Nanang: 316
- Parman: 510
- Rahman: 792
- Rozak: 475
- Rus: 292
- Said: 265
- Sarana: 1355
- Sofyan: 489
- Solihin: 517
- Sukro: 816
- Ujang P: 144
- Umar: 437
-- Total Periode Sekarang: 15298
-- Kurang Periode (02 Des 2023 - 18 Jan 2024): 15800
-- Kurang Periode (23 Feb 2024 - 08 Mar 2024): 3816
-- Kurang Periode (09 Mar 2024 - 02 Apr 2024): 5076

NAMA: SUGENG (COR - APG)
PERIODE: 05 APR 2024 - 24 APR 2024
TOTAL: 2963
DETAIL:
- Gentong: 150
- Radit: 397
- Riko: 262
- Saip: 127
- Sugeng: 714
-- Total Periode Sekarang: 1650
-- Kurang Periode (25 Maret 2024 - 04 April 2024): 1313

NAMA: IPIN (K3 - SALUYU)
PERIODE: 05 APR 2024 - 24 APR 2024
TOTAL: 0

NAMA: BABEH (K3 - APG)
PERIODE: 02 APR 2024 - 24 APR 2024
TOTAL: 85

NAMA: FAISAL (OPERATOR)
PERIODE: 01 Mar 2024 - 24 APR 2024
TOTAL: 35
- Kurang Periode Kemarin: 35

NAMA: SAIMAN (OPERATOR)
PERIODE: 29 Mar 2024 - 24 APR 2024
TOTAL: 671
DETAIL:
- Total Periode Sekarang: 660
- Kurang Periode Kemarin: 11

NAMA: BAMBANG (SECURITY)
PERIODE: 30 MAR 2024 - 24 APR 2024
TOTAL: 401

NAMA: RESNU (SECURITY)
PERIODE: 20 JAN 2024 - 24 APR 2024
TOTAL: 2269
DETAIL:
- Kurang Periode (16 NOV 2024 - 19 JAN 2024) : 251
- Total Periode Sekarang: 2018

NAMA: ANNAS (SECURITY)
PERIODE: 03 APR 2024 - 24 APR 2024
TOTAL: 798
DETAIL:
- Total Periode Sekarang: 216
- Kurang Periode (01 Januari 2024 - 02 April) : 582

NAMA: ALVIAN (SECURITY)
PERIODE: 27 MAR 2024 - 24 APR 2024
TOTAL: 841

NAMA: AMIR (GUDANG)
PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 24 APR 2024)
TOTAL: 289

NAMA: ANDI (GUDANG)
PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 24 APR 2024)
TOTAL: 686

NAMA: ANDRE (GUDANG)
PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 24 APR 2024)
TOTAL: 300

NAMA: DARNO (GUDANG)
PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 24 APR 2024)
TOTAL: 876

NAMA: IRPAN (GUDANG)
PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA:  24 APR 2024)
TOTAL: 4

NAMA: LUBIS (GUDANG)
PERIODE: 05 FEB 2024 (DATA:  24 APR 2024)
TOTAL: 22

NAMA: OPIK (GUDANG)
PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 24 APR 2024)
TOTAL: 326

NAMA: RIKO (GUDANG)
PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 24 APR 2024)
TOTAL: 193

NAMA: ROBERT (GUDANG)
PERIODE: 15 JAN 2024 (DATA: 24 APR 2024)
TOTAL: 36

NAMA: SURYA (GUDANG)
PERIODE: 15 JAN 2024 - 1 FEB 2024 (DATA: 24 APR 2024)
TOTAL: 879

NAMA: WAWAN (GUDANG)
PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 24 APR 2024)
TOTAL: 494

NAMA: FIRMAN (POMPA - APG)
PERIODE: 01 APR 2024 - 04 APR 2024
TOTAL: 514

NAMA: MUGO (POMPA - APG)
PERIODE: 01 APR 2024 - 04 APR 2024
TOTAL: 398

NAMA: NANO (POMPA - APG)
PERIODE: 01 APR 2024 - 04 APR 2024
TOTAL: 409
