NAMA: SUBADI (BESI APG)
PERIODE: 09 MAR 2024 - 30 MAR 2024
TOTAL: 50426
DETAIL:
- Alip: 1004
- Amad: 119
- Andres: 1215
- Anggi: 1638
- Apay: 786
- Beta: 880
- Bogor: 1425
- Dadan: 1288
- Dede: 1487
- Dono: 1150
- Eja: 1377
- Galuh: 1369
- Gunawan: 1172
- Hasan: 1601
- Iwan: 135
- Juber: 731
- Lili: 335
- Lutfi: 282
- Maryono: 169
- Nanang: 675
- Noval: 158
- Paul: 280
- Rahman: 1916
- Said: 940
- Salman: 164
- Sarana: 3045
- Solihin: 1456
- Sukarjan: 106
- Sukro: 1347
- Suntono: 114
- Ujang P: 1436
- Umar: 1010
-- Total Periode Sekarang: 30810
-- Kurang Periode (02 Des 2023 - 18 Jan 2024): 15800
-- Kurang Periode (23 Feb 2024 - 08 Mar 2024): 3816

NAMA: MANGGI (FINISHING/TUKANG APG)
PERIODE: 01 MAR 2024 - 30 MAR 2024
TOTAL: 27641
DETAIL:
- Adin: 5706
- Ambar: 1733
- Bakir: 1198
- Dani: 499
- Edi: 2010
- Gepeng: 1669
- Handi: 878
- Heri: 231
- Irun: 1167
- Jayen: 806
- Mamat: 1786
- Mukidin: 815
- Mutoha: 705
- Paiman: 341
- Sair: 1107
- Salim: 286
- Sardon: 1684
- Subari: 2003
- Sugianto: 1104
- Widi: 761
- Yoto: 1152

NAMA: SUGENG (COR APG)
PERIODE: 25 MAR 2024 - 30 MAR 2024
TOTAL: 9120
DETAIL:
- Alan: 553
- Alex: 338
- Cekre: 275
- Gentong: 278
- Radit: 126
- Riko: 751
- Saip: 341
- Sugeng: 729
-- Total Periode Sekarang: 3391
-- Kurang Periode (01 Feb 2024 - 24 Mar 2024): 5729

NAMA: IPIN (K3 APG)
PERIODE: 30 Mar 2024 - 30 Mar 2024
TOTAL: 43

NAMA: BABEH (K3 APG)
PERIODE: 01 MAR 2024 - 30 MAR 2024 (Data 30 Maret 2024)
TOTAL: 227

NAMA: SAIMAN (OPERATOR)
PERIODE: 29 Mar 2024 - 30 Mar 2024
TOTAL: 38
DETAIL:
- Kurang Periode Kemarin: 11
- Total Periode Sekarang: 27

NAMA: SALUYU (SARANA) - DITAGIHKAN KE PELAKSANA EKO
PERIODE: 01 NOV 2023 - 22 MAR 2024
TOTAL: 2364

NAMA: EKO (PELAKSANA)
PERIODE: 01 NOV 2023 - 22 MAR 2024
TOTAL: 150

NAMA: RESNU (SECURITY)
PERIODE: 20 JAN 2024 - 22 MAR 2024
TOTAL: 1581

NAMA: ANNAS (SECURITY)
PERIODE: 01 JAN 2024 - 22 MAR 2024
TOTAL: 791
DETAIL:
- Kurang Periode (DESEMBER) : 93
- Total Periode Sekarang: 698

NAMA: ALVIAN (SECURITY)
PERIODE: 27 MAR 2024 - 30 MAR 2024
TOTAL: 317

NAMA: AMIR (GUDANG)
PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 MAR 2024)
TOTAL: 289

NAMA: ANDI (GUDANG)
PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 MAR 2024)
TOTAL: 686

NAMA: ANDRE (GUDANG)
PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 MAR 2024)
TOTAL: 300

NAMA: DARNO (GUDANG)
PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 MAR 2024)
TOTAL: 876

NAMA: LUBIS (GUDANG)
PERIODE: 05 FEB 2024 (DATA: 30 MAR 2024)
TOTAL: 22

NAMA: OPIK (GUDANG)
PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 MAR 2024)
TOTAL: 326

NAMA: RIKO (GUDANG)
PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 MAR 2024)
TOTAL: 193

NAMA: ROBERT (GUDANG)
PERIODE: 15 JAN 2024 (DATA: 30 MAR 2024)
TOTAL: 36

NAMA: SURYA (GUDANG)
PERIODE: 15 JAN 2024 - 1 FEB 2024 (DATA: 30 MAR 2024)
TOTAL: 879

NAMA: WAWAN (GUDANG)
PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 MAR 2024)
TOTAL: 494

NAMA: FIRMAN (POMPA APG)
PERIODE: 29 FEB 2024 - 31 MAR 2024
TOTAL: 1496

NAMA: MUGO (POMPA APG)
PERIODE: 29 FEB 2024 - 31 MAR 2024
TOTAL: 1477

NAMA: NANO (POMPA APG)
PERIODE: 29 FEB 2024 - 31 MAR 2024
TOTAL: 1763