NAMA: ACENG (LISTRIK - JTI)
PERIODE: 11 MEI 2024 - 30 MEI 2024
TOTAL: 7516
DETAIL:
- Aceng: 757
- Agus: 247
- Aziz: 560
- Dani: 743
- Dede: 845
- Endang: 337
- Fajar: 442
- Fikri: 654
- Iqbal: 137
- Ma'mun: 649
- Matori: 139
- Muklis: 208
- Pardi: 51
- Riski: 131
- Rizki: 380
- Tarudin: 535
- Uus: 701
---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO)
PERIODE: 19 MEI 2024 - 30 MEI 2024
TOTAL: 883
DETAIL:
- Adi: 466
- Ahmad: 311
- Amin: 106
---------------------------------------------------------------
NAMA: AROY ( - )
PERIODE: 15 DEC 2023 - 15 DEC 2023
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
PERIODE: 12 MEI 2024 - 30 MEI 2024
TOTAL: 6850
DETAIL:
- Ade: 44
- Adistia: 18
- Dede: 36
- Dedi: 471
- Erlangga: 449
- Hermawan: 164
- Idan: 317
- Irpan: 597
- Jepri: 703
- Jeri: 1162
- Nur Khamid: 608
- Toha: 490
- Ucid: 164
- Ujang: 13
- Yandi: 608
- Zeki: 1006
---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka)
PERIODE: 25 MEI 2024 - 30 MEI 2024
TOTAL: 2232
DETAIL:
- Asnawi: 152
- Danu: 80
- Dede: 23
- Dedi: 40
- Faiz: 35
- Fariz: 323
- Jono: 279
- Maman: 24
- Munaji: 321
- Supardi: 281
- Topik: 42
- Uus: 24
- Wandi: 422
- Yadi: 60
- Yudo: 126
---------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
PERIODE: 19 MEI 2024 - 30 MEI 2024
TOTAL: 4573
DETAIL:
- Aep: 904
- Budi: 860
- Empet: 442
- Heri: 991
- Iwan: 231
- Kurdi: 491
- Yudi: 654
---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
PERIODE: 10 MEI 2024 - 30 MEI 2024
TOTAL: 28669
DETAIL:
- Ade: 716
- Adit: 34
- Agung: 867
- Arif: 840
- Asep: 473
- Azhari: 1580
- Bagas: 734
- Dani: 66
- Didi: 1950
- Faisal: 200
- Fiki: 1150
- Habib: 1443
- Heri: 442
- Ibnu: 888
- Indra: 931
- Ratimin: 1317
- Rifki: 1437
- Riski: 23
- Samuti: 1597
- Sarwedi: 595
- Slamet: 342
- Sobirin: 1409
- Subhan: 1790
- Topik: 786
- Ubay: 26
- Umam: 1670
- Yunus: 1840
-- Total Periode Sekarang: 25146
-- Kurang Periode (30 APR 2024 - 09 MEI 2024): 3523
---------------------------------------------------------------
NAMA: MANGGI (FINISHING & TUKANG - APG)
PERIODE: 19 APR 2024 - 30 MAY 2024
TOTAL: 41230
DETAIL:
- Adin: 1512
- Amin: 1182
- Arip: 1150
- Arya: 1579
- Asep: 1623
- Baut: 203
- Boyo: 360
- Dani: 954
- Didi: 2685
- Gunawan: 2458
- Heri: 2329
- Iwan: 2477
- Kamih: 2079
- Kebo: 2322
- Kuntreng: 2589
- Paiman: 2223
- Riyadi: 1881
- Slamet: 5498
- Suryadi: 112
- Syair: 1716
- Tepos: 118
- Udin: 1331
- Yanto: 2849
---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL: 9948
- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 289

- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 686

- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 300

- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 876

- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 4

- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 22

- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 326

- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 193

- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 36

- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 879

- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 494

- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 APR 2024 - 30 MEI 2024
- TOTAL: 1473

- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 APR 2024 - 30 MEI 2024
- TOTAL: 1929

- NAMA: NANO (POMPA - APG)
- PERIODE: 30 APR 2024 - 30 MEI 2024
- TOTAL: 2441
---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 3304 (TERMASUK EKO + SARANA SALUYU: 2514)
TOTAL OKIL: 1170 (TIDAK DITAGIH)
TOTAL KESELURUHAN: 4474
DETAIL:
- NAMA: EKO (PELAKSANA)
- PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 30 MEI 2024)
- TOTAL: 150

- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024 (DATA: 30 MEI 2024)
- TOTAL: 35
- - Total Periode Sekarang: 0
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35

- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 30 MEI 2024)
- TOTAL: 0

- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 30 MEI 2024
- TOTAL: 1170

- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 0

- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 0

- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 30 MEI 2024)
- TOTAL: 188

- NAMA: SAIMAN (OPERATOR)
- PERIODE: 30 APR 2024 - 30 MEI 2024
- TOTAL: 567
- DETAIL:
- - Total Periode Sekarang: 466
- - Kurang Periode Kemarin: 101

- NAMA: SARANA (SALUYU) - DITAGIHKAN KE PELAKSANA EKO
- PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 30 MEI 2024)
- TOTAL: 2364
---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
PERIODE: 17 MAY 2024 - 30 MAY 2024
TOTAL: 2804
DETAIL:
- Agung B: 92
- Agus: 64
- Atam: 246
- Fajar: 107
- Jaelani: 587
- Kardi: 30
- Kholidin: 12
- Kurnia: 59
- Misbah: 25
- Nur Kholik: 148
- Parjo: 28
- Rozi: 492
- Setiawan: 145
- Sholeh: 244
- Soleh B: 165
- Sujito: 16
- Teten: 20
- Trimo: 324
---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 6457
DETAIL:
- NAMA: BABEH (K3 - APG)
- PERIODE: 30 MAR 2024 - 30 MEI 2024
- TOTAL: 516

- NAMA: BAMBANG (SECURITY - APG)
- PERIODE: 30 APR 2024 - 30 MEI 2024
- TOTAL: 288

- NAMA: RESNU (SECURITY - APG)
- PERIODE: 20 JAN 2024 - 30 MEI 2024
- TOTAL: 3242
- DETAIL:
- - Total Periode Sekarang: 2991
- - Kurang Periode (16 NOV 2024 - 19 JAN 2024): 251

- NAMA: ANNAS (SECURITY - APG)
- PERIODE: 03 APR 2024 - 30 MEI 2024
- TOTAL: 1136
- DETAIL:
- - Total Periode Sekarang: 554
- - Kurang Periode (01 JAN 2024 - 02 APR 2024): 582

- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 25 APR 2024 - 30 MEI 2024
- TOTAL: 1275
- - Total Periode Sekarang: 1134
- - Kurang Periode (27 MAR 2024 - 24 APR 2024): 141
---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
PERIODE: 17 MAY 2024 - 30 MAY 2024
TOTAL: 39443
- Anggi: 4
- Dadan: 372
- Galuh: 716
- Hasan: 425
- Hendi: 732
- Herman: 496
- Juber: 45
- Latip: 743
- Martin: 450
- Rahman: 68
- Rus: 148
- Said: 3
DETAIL:
-- Total Periode Sekarang: 4202
-- Kurang Periode (02 DES 2023 - 18 JAN 2024): 15800
-- Kurang Periode (23 FEB 2024 - 08 MAR 2024): 3816
-- Kurang Periode (09 MAR 2024 - 02 APR 2024): 5076
-- Kurang Periode (03 APR 2024 - 30 APR 2024): 4729
-- Kurang Periode (01 MEI 2024 - 16 MEI 2024): 5820
---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
PERIODE: 12 MEI 2024 - 30 MEI 2024
TOTAL: 13763
DETAIL:
- Bonceng: 756
- Eko: 399
- Gentong: 326
- Mahesa: 906
- Peri: 44
- Radit: 1743
- Rehan: 832
- Riko: 575
- Saip: 950
- Sugeng: 1882
- Sugi: 350
-- Total Periode Sekarang: 8763
-- Kurang Periode (25 MAR 2024 - 04 APR 2024): 1313
-- Kurang Periode (05 APR 2024 - 11 MEI 2024): 3687
---------------------------------------------------------------
NAMA: SUNAR ( - )
PERIODE: 11 MAY 2024 - 30 MAY 2024
TOTAL: 681
DETAIL:
- Fikri: 56
- Sandi: 70
- Sunar: 555
---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0
---------------------------------------------------------------