NAMA: ACENG (LISTRIK - JTI)
PERIODE: 25 MEI 2024 - 08 JUNI 2024 
TOTAL: 5704
DETAIL:
- Aceng: 332
- Agus: 139
- Aziz: 333
- Dani: 282
- Dede: 385
- Endang: 166
- Fajar: 635
- Fikri: 108
- Iqbal: 246
- Ma'mun: 254
- Muklis: 92
- Pardi: 142/
- Rizki: 228
- Tarudin: 456
- Uus: 305
total: 4103
-- Kurang Tagih Periode (11 May 2024 - 25 May 2024): 1601
---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO)
PERIODE: 31 MEI 2024 - 01 JUNI 2024
TOTAL: 205
DETAIL:
- Adi: 92
- Ahmad: 99
- Amin: 14
---------------------------------------------------------------
NAMA: AROY ( - )
PERIODE: 15 DEC 2023 - 15 DEC 2023
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
PERIODE: 26 MEI 2024 - 07 JUNI 2024
TOTAL: 3086
DETAIL:
- Erlangga: 309
- Faldi: 126
- Jepri: 452
- Jeri: 506
- Kamih: 45
- Kusnani: 160
- Nur Khamid: 402
- Saefudin: 166
- Yandi: 366
- Zeki: 554
---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka)
PERIODE: 25 MEI 2024 - 07 JUNI 2024
TOTAL: 5757
DETAIL:
- Ade: 114
- Asnawi: 464
- Danu: 80
- Dede: 23
- Dedi: 40
- Faiz: 35
- Fariz: 748
- Jono: 622
- Maman: 299
- Munaji: 651
- Robi: 113
- Sopandi: 138
- Supardi: 606
- Topik: 42
- Uus: 292
- Wandi: 981
- Wawan: 149
- Yadi: 60
- Yudo: 300
---------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
PERIODE: 19 MEI 2024 - 30 MEI 2024
TOTAL: 4896
DETAIL:
- Aep: 969
- Budi: 860
- Empet: 511
- Heri: 1021
- Iwan: 249
- Kurdi: 549
- Yudi: 737
---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
PERIODE: 24 MEI 2024 - 06 JUNI 2024
TOTAL: 15793
DETAIL:
- Ade: 483
- Agung: 616
- Agus: 131
- Andika: 20
- Arif: 284
- Asep: 23
- Azhari: 959
- Bagas: 435
- Dani: 171
- Didi: 857
- Edih: 20
- Faisal: 441
- Fiki: 630
- Habib: 769
- Heri: 269
- Ibnu: 445
- Indra: 602
- Mahmud: 71
- Ratimin: 766
- Rifki: 794
- Samuti: 588
- Sarwedi: 301
- Slamet: 86
- Sobirin: 853
- Subhan: 620
- Topik: 432
- Ubay: 156
- Umam: 763
- Yunus: 907
-- Total Periode Sekarang: 13492
-- Kurang Periode (10 MAY 2024 - 23 MEI 2024): 2301
---------------------------------------------------------------
NAMA: MANGGI (FINISHING & TUKANG - APG)
PERIODE: 04 MEI 2024 - 04 JUNI 2024
TOTAL: 36606
DETAIL:
- Amin: 1481
- Arip: 803
- Arya: 1054
- Asep: 1635
- Baut: 349
- Boyo: 536
- Dani: 652
- Didi: 2178
- Gunawan: 2699
- Heri: 2707
- Iwan: 2093
- Kamih: 1906
- Kebo: 2644
- Kuntreng: 2928
- Paiman: 2459
- Riyadi: 1992
- Slamet: 3200
- Suryadi: 153
- Syair: 1429
- Tepos: 214
- Udin: 1431
- Yanto: 2063
---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL: 9948
- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 289

- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 686

- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 300

- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 876

- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 4

- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 22

- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 326

- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 193

- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 36

- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 879

- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 494

- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 APR 2024 - 30 MEI 2024
- TOTAL: 1473

- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 APR 2024 - 30 MEI 2024
- TOTAL: 1929

- NAMA: NANO (POMPA - APG)
- PERIODE: 30 APR 2024 - 30 MEI 2024
- TOTAL: 2441
---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 3304 (TERMASUK EKO + SARANA SALUYU: 2514)
TOTAL OKIL: 1170 (TIDAK DITAGIH)
TOTAL KESELURUHAN: 4474
DETAIL:
- NAMA: EKO (PELAKSANA)
- PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 30 MEI 2024)
- TOTAL: 150

- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024 (DATA: 30 MEI 2024)
- TOTAL: 35
- - Total Periode Sekarang: 0
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35

- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 30 MEI 2024)
- TOTAL: 0

- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 30 MEI 2024
- TOTAL: 1170

- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 30 MEI 2024)
- TOTAL: 0

- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 30 MEI 2024)
- TOTAL: 0

- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 30 MEI 2024)
- TOTAL: 188

- NAMA: SAIMAN (OPERATOR)
- PERIODE: 30 APR 2024 - 30 MEI 2024
- TOTAL: 567
- DETAIL:
- - Total Periode Sekarang: 466
- - Kurang Periode Kemarin: 101

- NAMA: SARANA (SALUYU) - DITAGIHKAN KE PELAKSANA EKO
- PERIODE: 01 NOV 2023 - 22 MAR 2024 (DATA: 30 MEI 2024)
- TOTAL: 2364
---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
PERIODE: 17 MAY 2024 - 30 MAY 2024
TOTAL: 2804
DETAIL:
- Agung B: 92
- Agus: 64
- Atam: 246
- Fajar: 107
- Jaelani: 587
- Kardi: 30
- Kholidin: 12
- Kurnia: 59
- Misbah: 25
- Nur Kholik: 148
- Parjo: 28
- Rozi: 492
- Setiawan: 145
- Sholeh: 244
- Soleh B: 165
- Sujito: 16
- Teten: 20
- Trimo: 324
---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 6457
DETAIL:
- NAMA: BABEH (K3 - APG)
- PERIODE: 30 MAR 2024 - 30 MEI 2024
- TOTAL: 516

- NAMA: BAMBANG (SECURITY - APG)
- PERIODE: 30 APR 2024 - 30 MEI 2024
- TOTAL: 288

- NAMA: RESNU (SECURITY - APG)
- PERIODE: 20 JAN 2024 - 30 MEI 2024
- TOTAL: 3242
- DETAIL:
- - Total Periode Sekarang: 2991
- - Kurang Periode (16 NOV 2024 - 19 JAN 2024): 251

- NAMA: ANNAS (SECURITY - APG)
- PERIODE: 03 APR 2024 - 30 MEI 2024
- TOTAL: 1136
- DETAIL:
- - Total Periode Sekarang: 554
- - Kurang Periode (01 JAN 2024 - 02 APR 2024): 582

- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 25 APR 2024 - 30 MEI 2024
- TOTAL: 1275
- - Total Periode Sekarang: 1134
- - Kurang Periode (27 MAR 2024 - 24 APR 2024): 141
---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
PERIODE: 17 MAY 2024 - 30 MAY 2024
TOTAL: 39443
- Anggi: 4
- Dadan: 372
- Galuh: 716
- Hasan: 425
- Hendi: 732
- Herman: 496
- Juber: 45
- Latip: 743
- Martin: 450
- Rahman: 68
- Rus: 148
- Said: 3
DETAIL:
-- Total Periode Sekarang: 4202
-- Kurang Periode (02 DES 2023 - 18 JAN 2024): 15800
-- Kurang Periode (23 FEB 2024 - 08 MAR 2024): 3816
-- Kurang Periode (09 MAR 2024 - 02 APR 2024): 5076
-- Kurang Periode (03 APR 2024 - 30 APR 2024): 4729
-- Kurang Periode (01 MEI 2024 - 16 MEI 2024): 5820
---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
PERIODE: 12 MEI 2024 - 30 MEI 2024
TOTAL: 13763
DETAIL:
- Bonceng: 756
- Eko: 399
- Gentong: 326
- Mahesa: 906
- Peri: 44
- Radit: 1743
- Rehan: 832
- Riko: 575
- Saip: 950
- Sugeng: 1882
- Sugi: 350
-- Total Periode Sekarang: 8763
-- Kurang Periode (25 MAR 2024 - 04 APR 2024): 1313
-- Kurang Periode (05 APR 2024 - 11 MEI 2024): 3687
---------------------------------------------------------------
NAMA: SUNAR ( - )
PERIODE: 11 MAY 2024 - 30 MAY 2024
TOTAL: 681
DETAIL:
- Fikri: 56
- Sandi: 70
- Sunar: 555
---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0
---------------------------------------------------------------