NAMA: ACENG (LISTRIK - JTI)
TOTAL: 9439

PERIODE: 04 AUGUST 2024 - 28 AUGUST 2024 
TOTAL: 9439
DETAIL:
- Aceng: 562
- Aih: 784
- Aldi: 309
- Alung: 301
- Aziz: 727
- Dede: 624
- Edi: 200
- Fariz: 700
- Iqbal: 125
- Ma'mun: 785
- Malik: 840
- Pardi: 196
- Saman: 940
- Sonhadi: 911
- Tarudin: 750
- Uus: 590
- Yoko: 95

---------------------------------------------------------------
NAMA: AMIN (PLAFON - SUMERLINDO) - APG
TOTAL: 9973

PERIODE: 07 JULI 2024 - 02 AGUSTUS 2024
TOTAL: 323
DETAIL:
- Kurang Periode Sekarang: 323

PERIODE: 03 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 9650
DETAIL:
- Adi: 621
- Ahmad: 412
- Amin: 1118
- Ari: 278
- Defran: 519
- Ipin: 100
- Muhdi: 889
- Oka: 625
- Ropi: 525
- Sahrudin: 248
- Saprol: 11
- Sapta: 1012
- Unyil: 870
- Wawan: 1476
- Zuhri: 946

---------------------------------------------------------------
NAMA: ANDRE (CAT - WSK) - APG
TOTAL: 220

PERIODE: 04 JUNI 2024 - 21 JUNE 2024
TOTAL: 220
DETAIL:
- Kurang Periode Sekarang: 220

PERIODE: 20 JULI 2024 - 20 JULI 2024
TOTAL: 0
DETAIL:
---------------------------------------------------------------
NAMA: AROY ( - )
TOTAL: 0
---------------------------------------------------------------
NAMA: BAMBANG (PIPA - JTI)
TOTAL: 881

PERIODE: 06 AGUSTUS 2024 - 15 AGUSTUS 2024
TOTAL: 881
DETAIL:
- Erlangga: 338
- Pian: 116
- Wahyu: 119
- Yandi: 308
---------------------------------------------------------------
NAMA: DEDE HIDAYAT (LISTRIK & PIPA - Bumiloka) - APG
TOTAL: 6229

PERIODE: 03 AGUSTUS 2024 - 16 AGUSTUS 2024
TOTAL: 250
DETAIL:
- Asnawi: 28
- Azid: 25
- Diki: 56
- Gilang: 28
- Izam: 20
- Maman: 71
- Munaji: -21
- Supardi: 43

PERIODE: 17 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 5979
DETAIL:
- Asna: 50
- Asnawi: 526
- Azid: 421
- Dasep: 841
- Dede: 62
- Diki: 668
- Gilang: 420
- Izam: 733
- Jayadi: 72
- Jono: 410
- Maman: 846
- Munaji: 269
- Supardi: 249
- Uus: 412

TOTAL TAGIHAN
PERIODE: 03 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 6229
DETAIL:
- Asna: 50
- Asnawi: 554
- Azid: 446
- Dasep: 841
- Dede: 62
- Diki: 724
- Gilang: 448
- Izam: 753
- Jayadi: 72
- Jono: 410
- Maman: 917
- Munaji: 248
- Supardi: 292
- Uus: 412

-------------------------------------------------------------
NAMA: E'ES ( LISTRIK - JTI )
TOTAL: 20473

PERIODE: 24 JUNI 2024 - 11 AGUSTUS 2024
TOTAL: 18115
DETAIL:
-- Kurang Periode Sekarang: 18115


PERIODE: 12 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 2358
DETAIL:
- Azhari: 8
- Heri: 225
- Heri B: 126
- MZ: 501
- Nugi: 89
- Obes: 743
- Roy: 436
- Salwan: 126
- Yandi: 104

-------------------------------------------------------------
NAMA: FATONI (BAJA & DINDING PRECAST - KPM)
TOTAL: 3226

PERIODE: 16 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 3226
DETAIL:
- Ade: 576
- Aep: 527
- Iwan: 438
- Kaerul: 574
- Kurdi: 503
- Nur: 119
- Riki: 489

---------------------------------------------------------------
NAMA: HAJI SKUN (AZHARI) (LISTRIK - JTI)
TOTAL: 27063

PERIODE: 19 JULI 2024 - 01 AGUSTUS 2024
TOTAL: 2034
DETAIL:
- Ade: -120
- Azhari: -37
- Badri: -97
- Badrudin: -169
- Dani: -105
- Didi: -124
- Heri: -55
- Ibnu: -81
- Mahmud: -17
- Mujahidin: -121
- Mukmin: -156
- Nanda: -90
- Perdi: -173
- Rifki: -128
- Rudi: -15
- Samuti: -50
- Slamet: -17
- Subhan: -78
- Sudrajat: -71
- Topik: -61
- Udin: -136
- Yugo: -133

PERIODE: 02 AUGUST 2024 - 29 AUGUST 2024
TOTAL: 29097
DETAIL:
- Abdul: 336
- Ade: 80
- Agung: 522
- Azhari: 666
- Badri: 1858
- Dani: 1160
- Ibnu: 87
- Ihsan: 87
- Iki: 853
- Jayadi: 111
- Mahmud: 2683
- Makali: 2499
- Mujahidin: 1635
- Mukidin: 1963
- Mukmin: 1626
- Mulyadi: 1158
- Perdi: 1330
- Rifki: 1400
- Robi: 152
- Rudi: 536
- Sadam: 1064
- Subhan: 1251
- Sudrajat: 1350
- Topik: 80
- Udin: 1030
- Umar: 47
- Vino: 467
- Yadi: 408
- Yogi: 724
- Yugo: 1934

Total Detail:
TOTAL: 27063
Abdul: 336
Ade: -40
Agung: 522
Azhari: 629
Badri: 1761
Dani: 1055
Ibnu: 6
Ihsan: 87
Iki: 853
Jayadi: 111
Mahmud: 2666
Makali: 2499
Mujahidin: 1514
Mukidin: 1963
Mukmin: 1470
Mulyadi: 1158
Perdi: 1157
Rifki: 1272
Robi: 152
Rudi: 521
Sadam: 1064
Subhan: 1173
Sudrajat: 1279
Topik: 19
Udin: 894
Umar: 47
Vino: 467
Yadi: 408
Yogi: 724
Yugo: 1801
Badrudin: -169
Didi: -124
Heri: -55
Nanda: -90
Samuti: -50
Slamet: -17

---------------------------------------------------------------
NAMA: HERI (  -  )
TOTAL: 2472

PERIODE: 14 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 2472
DETAIL:
- Heri: 510
- Irman: 652
- Jafar: 640
- Sandi: 670

-----------------------------------------------------------------
NAMA: INDRA ( GRC - FARACCON )
TOTAL: 2392

PERIODE: 21 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 2392
DETAIL:
- Hasim: 586
- Ibnu: 607
- Indra: 241
- Jay: 390
- Robi: 303
- Sadat: 242
- Sarana: 23

-----------------------------------------------------------------
NAMA: MANGGI (AHMADUN) (FINISHING & TUKANG - APG)
TOTAL: 97319

PERIODE: 20 JULY 2024 - 28 AUGUST 2024
TOTAL: 97319
DETAIL:
- Ade: 4390
- Adip: 229
- Agung: 2847
- Ali: 635
- Aluh: 2494
- Amin: 3355
- Andi: 2257
- Arip: 1376
- Asep: 1130
- Badrun: 294
- Bani: 589
- Baut: 2274
- Boyo: 2760
- Candolo: 1127
- Dani: 414
- Didi: 2429
- Diro: 544
- Edo: 648
- Ghofur: 1740
- Gunawan: 712
- Herdian: 1996
- Herman: 3282
- Heru: 3048
- Ifo: 1901
- Ijang: 4208
- Irdap: 1885
- Irman: 783
- Irun: 700
- Iwan: 2461
- Jenggot: 1562
- Junaed: 510
- Kasan: 470
- Kebo: 462
- Kuntreng: 559
- Mulyono: 1125
- Nardi: 315
- Nurman: 274
- Omblo: 2615
- Paiman: 1649
- Parjan: 1435
- Parman: 1682
- Parto: 2930
- Penyok: 2196
- Radit: 2593
- Riyadi: 2674
- Riyan: 153
- Salim: 1749
- Santo: 1712
- Sarana: 2256
- Siswanto: 1241
- Sukron: 1642
- Syair: 1277
- Tepos: 679
- Tono: 810
- Topik: 1836
- Tupeng: 3357
- Ugih: 1756
- Ulil: 421
- Wahyudin: 497
- Wasito: 387
- Yanto: 1987

---------------------------------------------------------------
NAMA: NURDIN (CAT - WSK)
TOTAL: 2318

PERIODE: 16 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 2318
DETAIL:
- Adi: 307
- Alip: 520
- Cepi: 56
- Dikin: 275
- Fikri: 52
- Ian: 114
- Noval: 160
- Nurdin: 58
- Repli: 118
- Riski: 155
- Samsudin: 436
- Yogi: 67

---------------------------------------------------------------
NAMA: PARJO ( - )
PERIODE: 16 JAN 2024 - 16 JAN 2024
TOTAL: 0
---------------------------------------------------------------
NAMA: PERORANGAN
TOTAL POMPA: 0
TOTAL GUDANG: 4105
TOTAL: 4105

- NAMA: AMIR (GUDANG)
- PERIODE: 14 JAN 2024 - 22 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 289
----------------------------------------
- NAMA: ANDI (GUDANG)
- PERIODE: 16 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 686
----------------------------------------
- NAMA: ANDRE (GUDANG)
- PERIODE: 23 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 300
----------------------------------------
- NAMA: DARNO (GUDANG)
- PERIODE: 15 JAN 2024 - 02 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 876
----------------------------------------
- NAMA: IRPAN (GUDANG)
- PERIODE: 12 JAN 2024 - 16 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 4
----------------------------------------
- NAMA: LUBIS (GUDANG)
- PERIODE: 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 22
----------------------------------------
- NAMA: OPIK (GUDANG)
- PERIODE: 29 JAN 2024 - 05 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 326
----------------------------------------
- NAMA: RIKO (GUDANG)
- PERIODE: 21 JAN 2024 - 27 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 193
----------------------------------------
- NAMA: ROBERT (GUDANG)
- PERIODE: 15 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 36
----------------------------------------
- NAMA: SURYA (GUDANG)
- PERIODE: 15 JAN 2024 - 01 FEB 2024 (DATA: 30 JUNI 2024)
- TOTAL: 879
----------------------------------------
- NAMA: WAWAN (GUDANG)
- PERIODE: 15 JAN 2024 - 30 JAN 2024 (DATA: 30 JUNI 2024)
- TOTAL: 494
----------------------------------------
- NAMA: FIRMAN (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
----------------------------------------
- NAMA: MUGO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0
- DETAIL:
----------------------------------------
- NAMA: NANO (POMPA - APG)
- PERIODE: 30 JUNI 2024 - 30 JUNI 2024
- TOTAL: 0

---------------------------------------------------------------
NAMA: PERORANGAN-2
TOTAL: 1581 (TIDAK TERMASUK OKIL)
DETAIL:

- NAMA: ASEP ()
- PERIODE: 23 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 150
----------------------------------------
- NAMA: ATAM ()
- PERIODE: 26 JULI 2024 - 26 JULI 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: FAISAL (OPERATOR)
- PERIODE: 01 MAR 2024 - 01 MAR 2024
- TOTAL: 406

- TOTAL: 35
- - Kurang Periode (25 JAN 2024 - 29 FEB 2024): 35

- PERIODE: 02 MAR 2024 - 06 AUG 2024 
- TOTAL: 0

- PERIODE: 07 AGUSTUS 2024 - 26 AGUSTUS 2024 
- TOTAL: 371
----------------------------------------
- NAMA: IPIN (K3 - SALUYU)
- PERIODE: 05 APR 2024 - 05 APR 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: OKIL (OPERASIONAL - WARUNG PEKERJA BINTARO)
- PERIODE: 14 DES 2023 - 26 AGUSTUS 2024
- TOTAL: 1742
----------------------------------------
- NAMA: ROSIIN ( - )
- PERIODE: 01 JAN 2024 - 01 JAN 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: RUDY (SAFETY - )
- PERIODE: 12 FEB 2024 - 12 FEB 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 0
----------------------------------------
- NAMA: TAUFIK (SAFETY - )
- PERIODE: 19 APR 2024 - 21 APR 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 188
----------------------------------------
- NAMA: SAIMAN (OPERATOR)
-- TOTAL: 482

-- PERIODE: 30 JUNI 2024 - 06 AGUSTUS 2024
-- TOTAL: 20
-- DETAIL:
--- Kurang Periode Sekarang: 20

-- PERIODE: 07 AGUSTUS 2024 - 26 AGUSTUS 2024
-- TOTAL: 462
----------------------------------------
- NAMA: UJANG P ()
- PERIODE: 30 JUN 2024 - 09 JULI 2024 (DATA: 26 AGUSTUS 2024)
- TOTAL: 355
----------------------------------------
- NAMA: WANTO ()
- PERIODE: 11 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 0

---------------------------------------------------------------
NAMA: PURWADI (KAYU & BEKISTING - SALUYU)
TOTAL: 651

PERIODE: 24 JULI 2024 - 14 AGUSTUS 2024
TOTAL: 651
DETAIL:
- Rozi: 218
- Sholeh: 433

---------------------------------------------------------------
NAMA: RUDI ( KAYU (PINTU) - DONGSEO )
TOTAL: 720

PERIODE: 01 AGUSTUS 2024 - 21 AGUSTUS 2024
TOTAL: 405
DETAIL:
- Kurang periode ini: 405

PERIODE: 22 AUGUST 2024 - 28 AUGUST 2024
TOTAL: 315
DETAIL:
- Faris: 115
- Rudi: 100
- Yanto: 100

---------------------------------------------------------------
NAMA: SECURITY
TOTAL: 4439
DETAIL:

- NAMA: Agung ( - )
- TOTAL: 44
- PERIODE: 10 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 44
----------------------------------------
- NAMA: ALVIAN (SECURITY - JTI)
- PERIODE: 26 JULI 2024 - 26 JULI 2024 
- TOTAL: 825
- - Kurang Periode (25 APR 2024 - 27 JUNI 2024): 825
----------------------------------------
- NAMA: ANNAS (SECURITY - APG)
- TOTAL: 0
- PERIODE: 20 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 0
----------------------------------------
- NAMA: BABEH (K3 - APG)
- TOTAL: 270
- PERIODE: 24 JULI 2024 - 12 AGUSTUS 2024
- TOTAL: 16
- - Kurang Bayar: 16

- PERIODE: 13 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 254
----------------------------------------
- NAMA: BAMBANG (SECURITY - APG)
- TOTAL: 501 
- PERIODE: 24 JULI 2024 - 26 AGUSTUS 2024
- TOTAL: 501
----------------------------------------
- NAMA: HARIANTO ( - )
- TOTAL: 279 
- PERIODE: 10 AGUSTUS 2024 - 26 AGUSTUS 2024
- TOTAL: 279
----------------------------------------
- NAMA: RESNU (SECURITY - APG)
- PERIODE: 28 JUNI 2024 - 25 JULI 2024
- TOTAL: 2520
- DETAIL:
- - Kurang Periode (20 JAN 2024 - 28 JUNI 2024): 2520

---------------------------------------------------------------
NAMA: SUBADI (BESI - APG)
TOTAL: 6627

PERIODE: 02 DES 2023 - 16 MEI 2024
TOTAL: 5241
DETAIL:
- Kurang Periode Sekarang: 5241

PERIODE: 31 MEI 2024 - 24 JUN 2024
TOTAL: 959
DETAIL:
- Kurang Periode Sekarang: 959

PERIODE: 25 JUNI 2024 - 12 JULI 2024
TOTAL: 427
- Anggi: 0
- Apay: 31
- Bogor: 58
- Dadan: 0
- Galuh: 0
- Herman: 49
- Juber: 12
- Latip: 68
- Martin: 37
- Nanang: 38
- Rus: 93
- Sofyan: 41

-- TOTAL (02 DES 2023 - 12 JUL 2024): 16627
---------------------------------------------------------------
NAMA: SUGENG (COR - APG)
TOTAL: 7181

PERIODE: 01 JULI 2024 - 14 JULI 2024
TOTAL: 592
DETAIL:
- Kurang Baya: 592

PERIODE: 15 JULI 2024 - 06 AGUSTUS 2024
TOTAL: 6589
DETAIL:
- Akew: 42
- Bonceng: 876
- Gentong: 723
- Peri: 1365
- Saip: 1424
- Sugeng: 2159

---------------------------------------------------------------
NAMA: SUNAR (HARIAN - APG)
TOTAL: 4659

PERIODE: 23 JUNI 2024 - 14 JULI 2024
TOTAL: 3000
DETAIL:
- Agung: 1580
- Sunar: 1420

PERIODE: 15 JULI 2024 - 30 JULI 2024
TOTAL: 1659
DETAIL:
- Agung: 669
- Sunar: 990
---------------------------------------------------------------
NAMA: WAWAN ( - )
PERIODE: 16 JUNI 2024 - 15 JUNI 2024
TOTAL: 18
DETAIL:
- Deni: 18
---------------------------------------------------------------
NAMA: YUSUF ( - )
PERIODE: 28 FEB 2024 - 28 FEB 2024
TOTAL: 0
---------------------------------------------------------------